<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Search Properties - SP Verified Property</title>
  <style>
    body{margin:0;font-family:Arial;background:#f6f7fb}
    header{background:#0b1b3a;color:#fff;padding:16px}
    .wrap{max-width:1200px;margin:auto;padding:16px}
    .card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 10px 24px rgba(0,0,0,.08);margin:12px 0}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:12px}
    .btn{display:inline-block;padding:10px 14px;border-radius:12px;background:#0b1b3a;color:#fff;text-decoration:none;font-weight:900;border:none;cursor:pointer}
    .btn.outline{background:#fff;color:#0b1b3a;border:2px solid #0b1b3a}
    input,select{width:100%;padding:10px;border-radius:12px;border:1px solid #ddd;outline:none}
    label{font-size:12px;color:#666;font-weight:700}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    .mini{font-size:12px;color:#666}
    .pill{display:inline-block;background:#eef2ff;border:1px solid #dbe4ff;color:#0b1b3a;padding:6px 10px;border-radius:999px;font-size:12px;font-weight:800}
    .kv{margin:6px 0;color:#111}
    .img{width:100%;height:160px;border-radius:14px;object-fit:cover;background:#eee}
  </style>
</head>
<body>
<header>
  <div class="wrap">
    <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
      <div>
        <div style="font-size:18px;font-weight:900">🔎 Search Properties</div>
        <div class="mini">Find verified properties faster</div>
      </div>
      <div class="row">
        <a class="btn outline" href="listings.html">📢 Listings</a>
        <a class="btn outline" href="plans.html">💎 Plans</a>
        <a class="btn outline" href="index.html">🏠 Home</a>
      </div>
    </div>
  </div>
</header>

<div class="wrap">
  <div class="card">
    <div style="font-weight:900;margin-bottom:10px">Filters</div>
    <div class="grid">
      <div>
        <label>City / Location contains</label>
        <input id="qLocation" placeholder="e.g. Bhopal, Indore, Pune"/>
      </div>
      <div>
        <label>Property Type</label>
        <select id="qType">
          <option value="">All</option>
          <option value="Plot">Plot</option>
          <option value="Flat">Flat</option>
          <option value="House">House</option>
          <option value="Commercial">Commercial</option>
        </select>
      </div>
      <div>
        <label>Min Price (number)</label>
        <input id="qMin" type="number" placeholder="e.g. 500000"/>
      </div>
      <div>
        <label>Max Price (number)</label>
        <input id="qMax" type="number" placeholder="e.g. 5000000"/>
      </div>
    </div>

    <div class="row" style="margin-top:10px;align-items:center">
      <label style="display:flex;gap:8px;align-items:center;margin:0">
        <input id="qVerified" type="checkbox" checked style="width:auto"/>
        <span>Only Approved / Verified</span>
      </label>

      <button class="btn" id="btnSearch">Search</button>
      <button class="btn outline" id="btnReset">Reset</button>
      <span class="mini" id="resultMsg"></span>
    </div>
  </div>

  <div id="results" class="grid"></div>
</div>

<script type="module">
  import {
    getFirestore, collection, getDocs, query, where
  } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
  import { getApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";

  const db = getFirestore(getApp());

  const qLocation = document.getElementById("qLocation");
  const qType = document.getElementById("qType");
  const qMin = document.getElementById("qMin");
  const qMax = document.getElementById("qMax");
  const qVerified = document.getElementById("qVerified");
  const btnSearch = document.getElementById("btnSearch");
  const btnReset = document.getElementById("btnReset");
  const results = document.getElementById("results");
  const resultMsg = document.getElementById("resultMsg");

  function esc(s){ return (s||"").toString().replace(/[&<>"']/g, m=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[m])); }
  function num(x){ const n = Number(String(x||"").replace(/[^0-9.]/g,"")); return isNaN(n)?0:n; }

  function card(p){
    const img = p.imageUrl || p.image || "";
    return `
      <div class="card">
        ${img ? `<img class="img" src="${esc(img)}" alt="property"/>` : `<div class="img"></div>`}
        <div style="display:flex;justify-content:space-between;align-items:center;margin-top:10px;gap:10px">
          <div class="pill">${esc(p.type || "Property")}</div>
          <div class="pill">₹ ${esc(p.price || "-")}</div>
        </div>
        <div class="kv">📍 <b>${esc(p.location || "-")}</b></div>
        <div class="kv mini">ID: ${esc(p.id)}</div>
        <a class="btn" style="margin-top:8px;width:100%;text-align:center" href="property.html?id=${encodeURIComponent(p.id)}">
          View Details →
        </a>
      </div>
    `;
  }

  async function fetchAll(){
    const base = collection(db, "properties");
    let qy = query(base);
    if(qVerified.checked){
      qy = query(base, where("status","==","APPROVED"));
    }
    const snap = await getDocs(qy);
    return snap.docs.map(d=>({id:d.id, ...d.data()}));
  }

  function applyFilter(rows){
    const loc = qLocation.value.trim().toLowerCase();
    const typ = qType.value.trim().toLowerCase();
    const minP = qMin.value ? Number(qMin.value) : null;
    const maxP = qMax.value ? Number(qMax.value) : null;

    return rows.filter(p=>{
      const ploc = (p.location||"").toString().toLowerCase();
      const ptyp = (p.type||"").toString().toLowerCase();
      const priceN = num(p.price);

      if(loc && !ploc.includes(loc)) return false;
      if(typ && ptyp !== typ) return false;
      if(minP !== null && priceN < minP) return false;
      if(maxP !== null && priceN > maxP) return false;
      return true;
    });
  }

  async function run(){
    resultMsg.textContent = "Searching...";
    results.innerHTML = "";
    const rows = await fetchAll();
    const filtered = applyFilter(rows);
    resultMsg.textContent = `Found ${filtered.length} properties`;
    results.innerHTML = filtered.map(card).join("");
  }

  btnSearch.addEventListener("click", run);
  btnReset.addEventListener("click", ()=>{
    qLocation.value=""; qType.value=""; qMin.value=""; qMax.value=""; qVerified.checked=true;
    run();
  });

  run();
</script>
</body>
</html>
