<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Property Details - SP Verified Property</title>
  <style>
    body{margin:0;font-family:Arial;background:#f6f7fb}
    header{background:#0b1b3a;color:#fff;padding:16px}
    .wrap{max-width:1100px;margin:auto;padding:16px}
    .card{background:#fff;border-radius:18px;padding:16px;box-shadow:0 10px 24px rgba(0,0,0,.08);margin:12px 0}
    .btn{display:inline-block;padding:10px 14px;border-radius:12px;background:#0b1b3a;color:#fff;text-decoration:none;font-weight:900;border:none;cursor:pointer}
    .btn.green{background:#1b6f2a}
    .btn.outline{background:#fff;color:#0b1b3a;border:2px solid #0b1b3a}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .grid{display:grid;grid-template-columns:1.2fr .8fr;gap:12px}
    @media(max-width:900px){.grid{grid-template-columns:1fr}}
    .img{width:100%;height:360px;border-radius:16px;object-fit:cover;background:#eee}
    .kv{margin:7px 0;color:#111}
    .mini{font-size:12px;color:#666}
    input,textarea{width:100%;padding:10px;border-radius:12px;border:1px solid #ddd;outline:none}
  </style>
</head>
<body>
<header>
  <div class="wrap">
    <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
      <div>
        <div style="font-size:18px;font-weight:900">🏠 Property Details</div>
        <div class="mini">Request / Unlock / WhatsApp</div>
      </div>
      <div class="row">
        <a class="btn outline" href="search.html">🔎 Search</a>
        <a class="btn outline" href="listings.html">📢 Listings</a>
        <a class="btn outline" href="index.html">🏠 Home</a>
      </div>
    </div>
  </div>
</header>

<div class="wrap">
  <div id="msg" class="mini" style="margin-top:10px"></div>

  <div class="grid">
    <div class="card">
      <img id="img" class="img" alt="property"/>
      <div class="row" style="justify-content:space-between;margin-top:12px">
        <div>
          <div style="font-weight:900;font-size:20px" id="title">Property</div>
          <div class="mini" id="sub">Verified listing</div>
        </div>
        <div class="btn outline" id="statusPill">STATUS</div>
      </div>

      <div style="margin-top:10px">
        <div class="kv">📍 Location: <b id="location">-</b></div>
        <div class="kv">🏷 Type: <b id="type">-</b></div>
        <div class="kv">💰 Price: <b id="price">-</b></div>
        <div class="kv">📝 Description: <b id="desc">-</b></div>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:900;margin-bottom:6px">Owner Contact</div>
      <div class="kv">👤 Owner: <b id="ownerName">-</b></div>
      <div class="kv">📞 Mobile: <b id="ownerMobile">Hidden</b></div>

      <div class="row" style="margin-top:10px">
        <button class="btn" id="btnRequest">📩 Send Request</button>
        <button class="btn green" id="btnUnlock">🔓 Unlock (PRO)</button>
      </div>

      <a class="btn" id="btnWhatsApp" style="display:none;margin-top:10px;background:#25D366" target="_blank">📲 WhatsApp Owner</a>

      <hr style="border:none;border-top:1px solid #eee;margin:14px 0"/>

      <div style="font-weight:900;margin-bottom:6px">Send Request Form</div>
      <div class="mini">Owner will review your request in Owner Requests dashboard.</div>

      <div style="margin-top:8px">
        <div class="mini">Your Name</div>
        <input id="rName" placeholder="Enter your name"/>
      </div>
      <div style="margin-top:8px">
        <div class="mini">Your Mobile</div>
        <input id="rMobile" placeholder="Enter your mobile number"/>
      </div>
      <div style="margin-top:8px">
        <div class="mini">Message (optional)</div>
        <textarea id="rMsg" rows="3" placeholder="I am interested in this property..."></textarea>
      </div>
      <button class="btn" style="margin-top:10px;width:100%" id="btnSend">✅ Submit Request</button>
    </div>
  </div>
</div>

<script type="module">
  import { VPI } from "./vpi.js";
  import {
    getFirestore, doc, getDoc, collection, addDoc, serverTimestamp
  } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
  import { getApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";

  const db = getFirestore(getApp());

  const msg = document.getElementById("msg");
  const img = document.getElementById("img");
  const title = document.getElementById("title");
  const sub = document.getElementById("sub");
  const statusPill = document.getElementById("statusPill");

  const elLocation = document.getElementById("location");
  const elType = document.getElementById("type");
  const elPrice = document.getElementById("price");
  const elDesc = document.getElementById("desc");

  const ownerName = document.getElementById("ownerName");
  const ownerMobile = document.getElementById("ownerMobile");

  const btnUnlock = document.getElementById("btnUnlock");
  const btnRequest = document.getElementById("btnRequest");
  const btnWhatsApp = document.getElementById("btnWhatsApp");
  const btnSend = document.getElementById("btnSend");

  const rName = document.getElementById("rName");
  const rMobile = document.getElementById("rMobile");
  const rMsg = document.getElementById("rMsg");

  function maskMobile(m){
    if(!m) return "-";
    const s = String(m).trim();
    if(s.length < 6) return s;
    return s.slice(0,2) + "XXXXXX" + s.slice(-2);
  }

  const params = new URLSearchParams(location.search);
  const id = params.get("id");
  if(!id){
    msg.textContent = "❌ Property ID missing in URL. Open from Search/Listings.";
  }

  let P = null;

  async function load(){
    if(!id) return;

    msg.textContent = "Loading property...";
    const snap = await getDoc(doc(db,"properties",id));
    if(!snap.exists()){
      msg.textContent = "❌ Property not found.";
      return;
    }
    P = { id: snap.id, ...snap.data() };

    title.textContent = (P.type || "Property") + " • ₹ " + (P.price || "-");
    sub.textContent = "Listing ID: " + P.id;
    statusPill.textContent = P.status || "UNKNOWN";

    elLocation.textContent = P.location || "-";
    elType.textContent = P.type || "-";
    elPrice.textContent = P.price || "-";
    elDesc.textContent = P.description || P.desc || "-";

    ownerName.textContent = P.ownerName || "-";
    ownerMobile.textContent = maskMobile(P.mobile);

    if(P.imageUrl || P.image){
      img.src = P.imageUrl || P.image;
    }else{
      img.style.display="none";
    }

    msg.textContent = "✅ Loaded.";
  }

  async function sendRequest(){
    const u = await VPI.requireLogin();

    const name = (rName.value || u.displayName || "User").trim();
    const mobile = (rMobile.value || "").trim();
    const message = (rMsg.value || "").trim();

    if(!mobile){
      alert("❌ Mobile required");
      return;
    }
    if(!P?.uid){
      alert("❌ Owner not found for this property");
      return;
    }

    await addDoc(collection(db,"requests"),{
      propertyId: P.id,
      ownerUid: P.uid,
      ownerName: P.ownerName || "",
      requesterUid: u.uid,
      requesterName: name,
      requesterMobile: mobile,
      requesterRole: "BUYER/BROKER",
      message,
      status:"PENDING",
      createdAt: serverTimestamp()
    });

    alert("✅ Request sent to owner!");
  }

  btnRequest.addEventListener("click", ()=>document.getElementById("btnSend").scrollIntoView({behavior:"smooth"}));
  btnSend.addEventListener("click", sendRequest);

  btnUnlock.addEventListener("click", async ()=>{
    await VPI.requireActivePlan();
    ownerMobile.textContent = P.mobile || "-";
    const mobile = (P.mobile||"").toString().replace(/\D/g,"");
    btnWhatsApp.href = "https://wa.me/91"+mobile;
    btnWhatsApp.style.display = "inline-block";
    alert("✅ Contact unlocked (PRO)");
  });

  load();
</script>
</body>
</html>
