<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - SP Verified Property India</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f8fafc;color:#111827;}
    .wrap{max-width:900px;margin:0 auto;padding:24px 14px;}
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:18px;}
    h1{font-size:22px;margin:0 0 10px;}
    h2{font-size:16px;margin:18px 0 8px;}
    p,li{font-size:14px;line-height:1.7;}
    a{color:#2563eb;text-decoration:none;}
    .muted{opacity:.75;font-size:13px}
    .top{display:flex;gap:10px;align-items:center;margin-bottom:12px;}
    .btn{display:inline-block;padding:10px 14px;border-radius:12px;border:1px solid #e5e7eb;background:#fff;}
    .grid{display:grid;grid-template-columns:1fr;gap:12px;margin-top:10px;}
    @media(min-width:720px){.grid{grid-template-columns:1fr 1fr;}}
    .box{border:1px solid #e5e7eb;border-radius:12px;padding:14px;background:#fff;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <a class="btn" href="index.html">← Back</a>
      <div class="muted">SP Verified Property India</div>
    </div>

    <div class="card">
      <h1>About Us</h1>
      <p class="muted">Last updated: <span id="lastUpdated"></span></p>

      <p>
        Welcome to <b>SP Verified Property India</b> — a platform built to help buyers and sellers connect with
        verified property listings and trusted information.
      </p>

      <div class="grid">
        <div class="box">
          <h2>✅ Our Mission</h2>
          <p>
            To make property buying and selling safer by providing transparency, verified listings, and a
            structured KYC & plan-based system for users.
          </p>
        </div>

        <div class="box">
          <h2>✅ What We Offer</h2>
          <ul>
            <li>Property listing & discovery</li>
            <li>KYC based access & verification workflow</li>
            <li>Subscription plans for premium features</li>
            <li>Admin verification support</li>
          </ul>
        </div>

        <div class="box">
          <h2>✅ Why Choose Us?</h2>
          <ul>
            <li>Easy property uploads</li>
            <li>Verified / trusted listing flow</li>
            <li>Better buyer confidence</li>
            <li>Secure and user-friendly experience</li>
          </ul>
        </div>

        <div class="box">
          <h2>📞 Support</h2>
          <p>
            For support, please visit our <a href="contact.html">Contact Us</a> page.
          </p>
        </div>
      </div>

      <h2>Legal Pages</h2>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="refund.html">Refund & Cancellation Policy</a></li>
      </ul>
    </div>

    <p class="muted" style="margin-top:14px;">
      © <span id="year"></span> SP Verified Property India. All rights reserved.
    </p>
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
    document.getElementById("lastUpdated").textContent = new Date().toLocaleDateString();
  </script>
</body>
</html>
