<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Refund & Cancellation Policy - SP Verified Property India</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f8fafc;color:#111827;}
    .wrap{max-width:900px;margin:0 auto;padding:24px 14px;}
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:18px;}
    h1{font-size:22px;margin:0 0 10px;}
    h2{font-size:16px;margin:18px 0 8px;}
    p,li{font-size:14px;line-height:1.7;}
    a{color:#2563eb;text-decoration:none;}
    .muted{opacity:.75;font-size:13px}
    .top{display:flex;gap:10px;align-items:center;margin-bottom:12px;}
    .btn{display:inline-block;padding:10px 14px;border-radius:12px;border:1px solid #e5e7eb;background:#fff;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <a class="btn" href="index.html">← Back</a>
      <div class="muted">SP Verified Property India</div>
    </div>

    <div class="card">
      <h1>Refund & Cancellation Policy</h1>
      <p class="muted">Last updated: <span id="lastUpdated"></span></p>

      <p>
        This Refund & Cancellation Policy applies to payments made on
        <b>SP Verified Property India</b> for subscription plans, verification services, or any other paid services.
      </p>

      <h2>1) Cancellation</h2>
      <p>
        You may request a cancellation of your subscription plan by contacting our support team via the
        <a href="contact.html">Contact Us</a> page. Cancellation requests will be processed as per eligibility below.
      </p>

      <h2>2) Refund Eligibility</h2>
      <ul>
        <li>If payment is successful but the service is not activated due to a technical issue, a refund may be eligible after verification.</li>
        <li>If the plan has already been activated and used, refunds may not be provided unless required by applicable law.</li>
        <li>Refund requests must be raised within <b>3 days</b> of payment (recommended).</li>
      </ul>

      <h2>3) Non-Refundable Cases</h2>
      <ul>
        <li>Incorrect details entered by the user (email/phone/property info).</li>
        <li>Delays due to incomplete KYC / missing documents from the user.</li>
        <li>Services already delivered or partially used.</li>
      </ul>

      <h2>4) Refund Processing Time</h2>
      <p>
        If approved, refunds are usually processed within <b>5–7 business days</b> to the original payment method.
        The actual time may vary depending on your bank/payment provider.
      </p>

      <h2>5) Contact for Refund</h2>
      <p>
        For any refund/cancellation queries, please contact us via:
        <br/>
        ✅ <a href="contact.html">Contact Us</a>
      </p>

      <h2>6) Policy Changes</h2>
      <p>
        We may update this policy from time to time. Changes will be posted on this page with an updated date.
      </p>
    </div>

    <p class="muted" style="margin-top:14px;">
      © <span id="year"></span> SP Verified Property India. All rights reserved.
    </p>
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
    document.getElementById("lastUpdated").textContent = new Date().toLocaleDateString();
  </script>
<div style="max-width:900px;margin:8px auto;padding:0 12px;font-size:13px;opacity:0.8;">ℹ️ <a href="about.html">About Us</a></div>
</body>
</html>
