<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Terms & Conditions - SP Verified Property India</title>

  <style>
    body{margin:0;font-family:Arial;background:#f6f7fb}
    header{background:#0b1b3a;color:#fff;padding:16px}
    .wrap{max-width:900px;margin:auto;padding:16px}
    .card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 10px 24px rgba(0,0,0,.08);margin-top:12px}
    .btn{
      display:inline-block;
      padding:10px 14px;
      border-radius:12px;
      background:#0b1b3a;
      color:#fff;
      text-decoration:none;
      font-weight:900;
      border:none;
      cursor:pointer;
    }
    .mini{font-size:13px;color:#333;line-height:1.6}
    .title{font-size:18px;font-weight:900;color:#0b1b3a;margin:0 0 10px}
    h3{margin:14px 0 6px;color:#0b1b3a}
    ul{margin:8px 0 0 18px}
    li{margin:6px 0}
    .muted{font-size:12px;color:#666}
  </style>
</head>

<body>
<header><b>Terms & Conditions ✅</b></header>

<div class="wrap">
  <div class="card">
    <a class="btn" href="index.html">⬅ Back Dashboard</a>

    <p class="title" style="margin-top:14px;">SP VERIFIED PROPERTY INDIA - Terms & Conditions</p>

    <div class="mini">
      Welcome to <b>SP VERIFIED PROPERTY INDIA</b>. By accessing or using our website and services,
      you agree to comply with and be bound by these Terms & Conditions.
    </div>

    <h3>1) User Eligibility</h3>
    <div class="mini">
      You must be at least 18 years old to use this platform. You are responsible for providing true and correct details
      during registration and KYC submission.
    </div>

    <h3>2) Account Responsibility</h3>
    <ul class="mini">
      <li>You are responsible for maintaining the confidentiality of your login credentials.</li>
      <li>Any activity performed using your account will be considered your responsibility.</li>
      <li>We reserve the right to suspend accounts that show suspicious activity.</li>
    </ul>

    <h3>3) KYC Verification</h3>
    <ul class="mini">
      <li>KYC submission is mandatory for listing properties or using paid services.</li>
      <li>Admin approval is required for verification status.</li>
      <li>Providing fake documents/details may result in permanent ban.</li>
    </ul>

    <h3>4) Property Listings</h3>
    <ul class="mini">
      <li>Users can add property listings only after completing required steps (setup, KYC, plan, payment).</li>
      <li>All property listings are subject to admin approval before being visible publicly.</li>
      <li>You must not post illegal, duplicate, fake, misleading, or fraudulent listings.</li>
    </ul>

    <h3>5) Payments & Subscription</h3>
    <ul class="mini">
      <li>Selected plan will become active only after payment proof is submitted and approved by admin.</li>
      <li>Plan validity and access depend on approval and expiry date.</li>
      <li>No refund will be provided once the plan is activated unless required by law.</li>
    </ul>

    <h3>6) Platform Limitations</h3>
    <div class="mini">
      SP VERIFIED PROPERTY INDIA is a verification and listing platform. We do not guarantee any property deal, buyer/seller agreement,
      or payment between parties. Users must do proper due diligence before finalizing any transaction.
    </div>

    <h3>7) Prohibited Activities</h3>
    <ul class="mini">
      <li>Fake identity / fake KYC submission</li>
      <li>Misuse of admin approvals</li>
      <li>Posting illegal content</li>
      <li>Attempting to hack or misuse the platform</li>
    </ul>

    <h3>8) Changes to Terms</h3>
    <div class="mini">
      We may update these Terms & Conditions anytime without prior notice. Continued use of the platform means you accept the updated terms.
    </div>

    <h3>9) Contact</h3>
    <div class="mini">
      For any support issues please contact:
      <br/><b>Email:</b> spverifiedproperty@gmail.com
      <br/><b>Phone:</b> 8305070599
    </div>

    <p class="muted" style="margin-top:14px;">
      Last updated: ✅ 2026
    </p>
  </div>
</div>

<div style="max-width:900px;margin:16px auto;padding:0 12px;font-size:13px;opacity:0.8;">📄 <a href="refund.html">Refund & Cancellation Policy</a></div>
<div style="max-width:900px;margin:8px auto;padding:0 12px;font-size:13px;opacity:0.8;">ℹ️ <a href="about.html">About Us</a></div>
</body>
</html>