<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Dashboard - SP Verified Property India</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="nav">
  <div class="logo">📌 User Dashboard</div>
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="properties.html">Properties</a>
    <a href="kyc.html">KYC</a>
    <a href="buy-plan.html">Buy Plan</a>
    <a href="add-property.html">Add Property</a>
    <button class="btn2" id="logoutBtn">Logout</button>
  </div>
</div>

<div class="container">
  <div class="box">
    <h2>Welcome ✅ <span id="userEmail"></span></h2>
    <p class="small">Manage your KYC, Plans and Property Listings.</p>
  </div>

  <div class="topCards">
    <div class="stat"><h3>KYC Status</h3><div class="num" id="kycStatus">--</div></div>
    <div class="stat"><h3>Plan Status</h3><div class="num" id="planStatus">--</div></div>
    <div class="stat"><h3>Plan Expiry</h3><div class="num" style="font-size:16px;font-weight:900;" id="planExpiry">--</div></div>
    <div class="stat"><h3>Listings Remaining</h3><div class="num" id="remainListings">--</div></div>
  </div>

  <div class="box" style="margin-top:14px;">
    <h2>Quick Actions</h2>
    <p class="small" id="infoMsg"></p>
    <div class="actionRow" style="margin-top:10px;">
      <a class="btn" href="kyc.html">Submit / Update KYC</a>
      <a class="btn" href="buy-plan.html">Buy / Renew Plan</a>
      <a class="btn2" id="addBtn" href="add-property.html">Add Property</a>
    </div>
  </div>

  <div class="box" style="margin-top:14px;">
    <h2>My Properties</h2>
    <div class="grid" id="myProps"></div>
  </div>

  <div class="footer">
  ✅ WhatsApp Support:
  <a href="https://wa.me/918305070599" target="_blank"><b>8305070599</b></a>
  &nbsp; | &nbsp;
  ✅ Support Email:
  <a href="mailto:spverifiedproperty@gmail.com"><b>spverifiedproperty@gmail.com</b></a>
</div>
</div>

<script type="module" src="js/dashboard.js"></script>
</body>
</html>
