<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>FAQ - SP Verified Property India</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="nav">
  <div class="logo">❓ FAQ</div>
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="properties.html">Properties</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="contact.html">Support</a>
  </div>
</div>

<div class="container">
  <div class="box">
    <h2>Frequently Asked Questions ✅</h2>
    <p class="small">Below answers will help users understand the full process.</p>
  </div>

  <div class="box" style="margin-top:14px;">
    <h3>1) KYC क्यों जरूरी है?</h3>
    <p class="small">KYC से fake users और fraud listings control होते हैं. Admin approve के बाद ही property add allowed होता है.</p>
    <hr style="margin:12px 0;border:0;border-top:1px solid #eee;"/>

    <h3>2) Property add करने के बाद public में तुरंत क्यों नहीं दिखती?</h3>
    <p class="small">हर property पहले <b>PENDING</b> रहती है. Admin approve करने के बाद ही public में show होती है.</p>
    <hr style="margin:12px 0;border:0;border-top:1px solid #eee;"/>

    <h3>3) Plan buy करना compulsory है क्या?</h3>
    <p class="small">हाँ. Plan active होगा तभी property LIVE हो सकेगी. Plan expire होने पर property auto EXPIRED हो जाती है.</p>
    <hr style="margin:12px 0;border:0;border-top:1px solid #eee;"/>

    <h3>4) Plan validity कितनी रहती है?</h3>
    <p class="small">✅ BASIC = 28 days | ✅ STANDARD = 56 days | ✅ PREMIUM = 84 days</p>
    <hr style="margin:12px 0;border:0;border-top:1px solid #eee;"/>

    <h3>5) Monthly listing limit क्या है?</h3>
    <p class="small">
      <b>OWNER</b>: BASIC=1, STANDARD=4, PREMIUM=10 listings/month<br/>
      <b>BROKER</b>: BASIC=2, STANDARD=25, PREMIUM=Unlimited listings/month
    </p>
    <hr style="margin:12px 0;border:0;border-top:1px solid #eee;"/>

    <h3>6) Photo upload कैसे होगा (Storage नहीं है)?</h3>
    <p class="small">आप photo click करके postimages.org पर upload करें और Direct Link copy करके Image URL में paste करें.</p>
    <hr style="margin:12px 0;border:0;border-top:1px solid #eee;"/>

    <h3>7) GPS capture compulsory क्यों है?</h3>
    <p class="small">GPS से correct location verify होती है. GPS capture के बाद City/State/Address auto fill हो जाता है.</p>
    <hr style="margin:12px 0;border:0;border-top:1px solid #eee;"/>

    <h3>8) Support कैसे मिलेगा?</h3>
    <p class="small">
      ✅ WhatsApp: <a href="https://wa.me/918305070599" target="_blank"><b>8305070599</b></a><br/>
      ✅ Email: <a href="mailto:spverifiedproperty@gmail.com"><b>spverifiedproperty@gmail.com</b></a>
    </p>
  </div>

  <div class="footer">
    ✅ WhatsApp Support:
    <a href="https://wa.me/918305070599" target="_blank"><b>8305070599</b></a>
    &nbsp; | &nbsp;
    ✅ Support Email:
    <a href="mailto:spverifiedproperty@gmail.com"><b>spverifiedproperty@gmail.com</b></a>

    <div style="margin-top:10px;">
      <a href="faq.html"><b>FAQ</b></a> |
      <a href="contact.html"><b>Support</b></a> |
      <a href="terms.html"><b>Terms</b></a> |
      <a href="privacy.html"><b>Privacy</b></a>
    </div>
  </div>
</div>

</body>
</html>
