<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Plans - SP Verified Property India</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="nav">
    <div class="logo">💳 Plans & Pricing</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="properties.html">Properties</a>
      <a href="buy-plan.html">Buy Plan</a>
      <a href="dashboard.html">Dashboard</a>
    </div>
  </div>

  <div class="container">
    <div class="box">
      <h2>✅ Plan Validity Fixed</h2>
      <p class="small">✅ BASIC = 28 days | ✅ STANDARD = 56 days | ✅ PREMIUM = 84 days</p>
      <p class="small" style="margin-top:8px;">UPI ID: <b>8305070599@superyes</b></p>
    </div>

    <div class="grid">
      <div class="card"><div class="p"><div class="badge">OWNER BASIC</div><h3>Free</h3><p class="small">1 listing/month • 28 days</p></div></div>
      <div class="card"><div class="p"><div class="badge">OWNER STANDARD</div><h3>₹299</h3><p class="small">4 listing/month • 56 days</p></div></div>
      <div class="card"><div class="p"><div class="badge">OWNER PREMIUM</div><h3>₹499</h3><p class="small">10 listing/month • 84 days</p></div></div>
      <div class="card"><div class="p"><div class="badge">BROKER BASIC</div><h3>Free</h3><p class="small">2 listing/month • 28 days</p></div></div>
      <div class="card"><div class="p"><div class="badge">BROKER STANDARD</div><h3>₹499</h3><p class="small">25 listing • 56 days</p></div></div>
      <div class="card"><div class="p"><div class="badge">BROKER PREMIUM</div><h3>₹699</h3><p class="small">Unlimited • 84 days</p></div></div>
    </div>

    <div class="box" style="margin-top:14px;">
      <a class="btn" href="buy-plan.html" style="display:inline-block;">✅ Buy / Renew Plan</a>
    </div>

    <div class="footer">
  ✅ WhatsApp Support:
  <a href="https://wa.me/918305070599" target="_blank"><b>8305070599</b></a>
  &nbsp; | &nbsp;
  ✅ Support Email:
  <a href="mailto:spverifiedproperty@gmail.com"><b>spverifiedproperty@gmail.com</b></a>
</div>
  </div>
</body>
</html>
