<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Properties - SP Verified Property India</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="nav">
    <div class="logo">🏠 SP VERIFIED PROPERTY INDIA</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="properties.html">Properties</a>
      <a href="plans.html">Plans</a>
      <a href="dashboard.html">Dashboard</a>
    </div>
  </div>

  <div class="container">
    <div class="box">
      <h2>All Approved + LIVE Properties ✅</h2>
      <div class="row" style="margin-top:12px;">
        <div class="col">
          <label>City</label>
          <input id="city" placeholder="Raipur"/>
        </div>
        <div class="col">
          <label>Type</label>
          <select id="type">
            <option value="">All</option>
            <option value="Plot">Plot</option>
            <option value="House">House</option>
            <option value="Flat">Flat</option>
            <option value="Commercial">Commercial</option>
            <option value="Rent">Rent</option>
          </select>
        </div>
        <div class="col">
          <label>Action</label>
          <button class="btn" id="searchBtn" style="width:100%;">Search</button>
        </div>
      </div>
    </div>

    <div class="grid" id="list"></div>
  </div>

  <div class="footer">
  ✅ WhatsApp Support:
  <a href="https://wa.me/918305070599" target="_blank"><b>8305070599</b></a>
  &nbsp; | &nbsp;
  ✅ Support Email:
  <a href="mailto:spverifiedproperty@gmail.com"><b>spverifiedproperty@gmail.com</b></a>
</div>

  <script type="module" src="js/app.js"></script>
</body>
</html>
