<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Admin Panel - SP Verified Property</title>

  <style>
    body{margin:0;font-family:Arial;background:#f6f7fb}
    header{background:#0b1b3a;color:#fff;padding:16px}
    .wrap{max-width:1100px;margin:auto;padding:16px}
    .card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 10px 24px rgba(0,0,0,.08);margin-top:12px}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    .btn{
      display:inline-block;
      padding:10px 14px;
      border-radius:12px;
      background:#0b1b3a;
      color:#fff;
      text-decoration:none;
      font-weight:900;
      border:none;
      cursor:pointer;
    }
    .btn.red{background:#ff3b3b}
    .btn.green{background:#22c55e}
    .btn.gray{background:#64748b}
    .btn.orange{background:#ff7a00}

    .mini{font-size:12px;color:#666}
    .title{font-size:16px;font-weight:900;color:#0b1b3a;margin:0 0 6px}
    table{width:100%;border-collapse:collapse;margin-top:10px;overflow:auto}
    th,td{padding:10px;border-bottom:1px solid #eee;text-align:left;font-size:13px}
    th{background:#f1f5ff}
    .badge{padding:4px 8px;border-radius:999px;font-size:12px;font-weight:900}
    .b1{background:#e0f2fe;color:#075985}
    .b2{background:#dcfce7;color:#166534}
    .b3{background:#fee2e2;color:#991b1b}
    .b4{background:#fef9c3;color:#854d0e}
    .box{background:#f1f3ff;border:1px solid #dfe3ff;padding:12px;border-radius:14px;margin-top:10px}
    input, select{
      padding:10px;border-radius:12px;border:1px solid #ddd;outline:none;
      width:100%;max-width:320px;
    }
  </style>
</head>

<body>
<header>
  <b>Admin Panel ✅</b>
</header>

<div class="wrap">

  <div class="card">
    <div class="mini" id="status">Checking admin...</div>

    <div class="row" style="margin-top:10px">
      <a class="btn gray" href="index.html">⬅ Back Dashboard</a>
      <button class="btn red" id="logoutBtn">Logout</button>
    </div>
  </div>

  <!-- ✅ NEW: OWNER LIMIT RESET TOOL -->
  <div class="card">
    <p class="title">🔧 Owner Monthly Limit Reset (PRO)</p>
    <div class="mini">UID डालकर Owner Monthly Used reset कर सकते हो ✅</div>

    <div class="row" style="margin-top:10px;">
      <input id="resetUid" placeholder="Enter User UID" />
      <button class="btn orange" id="resetOwnerLimitBtn">Reset Owner Monthly Limit ✅</button>
      <button class="btn" id="refreshAllBtn">Refresh All ✅</button>
    </div>

    <div class="mini" id="resetMsg" style="margin-top:8px;"></div>
  </div>

  <!-- USERS -->
  <div class="card">
    <p class="title">👤 Users (Latest)</p>
    <div class="mini">Firestore: <b>users</b> collection</div>
    <div id="usersBox" class="box">Loading...</div>
  </div>

  <!-- PAYMENTS -->
  <div class="card">
    <p class="title">💳 Payment Proof Requests</p>
    <div class="mini">Approve payment -> user plan ACTIVE ✅</div>

    <div class="row" style="margin-top:10px">
      <select id="planSelect">
        <option value="BASIC">BASIC (30 days)</option>
        <option value="STANDARD">STANDARD (90 days)</option>
        <option value="PREMIUM">PREMIUM (180 days)</option>
      </select>

      <input id="daysInput" type="number" placeholder="Custom days (optional)" />
      <button class="btn" id="refreshPayments">Refresh</button>
    </div>

    <div id="paymentsBox" class="box">Loading...</div>
  </div>

  <!-- PROPERTIES -->
  <div class="card">
    <p class="title">🏠 Properties Approval</p>
    <div class="mini">Only APPROVED properties show publicly ✅</div>

    <div class="row" style="margin-top:10px">
      <button class="btn" id="refreshProps">Refresh</button>
    </div>

    <div id="propsBox" class="box">Loading...</div>
  </div>

</div>

<script type="module">
  import { VPI } from "./vpi.js?v=2";

  import { getFirestore, collection, getDocs, doc, updateDoc, query, orderBy, limit, setDoc, getDoc }
    from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
  import { getApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";

  const db = getFirestore(getApp());

  const status = document.getElementById("status");
  const logoutBtn = document.getElementById("logoutBtn");

  const usersBox = document.getElementById("usersBox");
  const paymentsBox = document.getElementById("paymentsBox");
  const propsBox = document.getElementById("propsBox");

  const planSelect = document.getElementById("planSelect");
  const daysInput = document.getElementById("daysInput");
  const refreshPayments = document.getElementById("refreshPayments");
  const refreshProps = document.getElementById("refreshProps");

  // ✅ NEW RESET TOOL ELEMENTS
  const resetUid = document.getElementById("resetUid");
  const resetOwnerLimitBtn = document.getElementById("resetOwnerLimitBtn");
  const resetMsg = document.getElementById("resetMsg");
  const refreshAllBtn = document.getElementById("refreshAllBtn");

  // ✅ Admin Protect
  try{
    VPI.requireAdmin();
    status.innerHTML = `✅ Admin: <b>${VPI.currentUser().email}</b>`;
  } catch(e){
    console.log(e);
  }

  logoutBtn.onclick = async ()=>{
    await VPI.logout();
    location.href = "user-login.html";
  };

  function badge(status){
    const s = (status || "").toUpperCase();
    if(s === "APPROVED") return `<span class="badge b2">APPROVED</span>`;
    if(s === "ACTIVE") return `<span class="badge b2">ACTIVE</span>`;
    if(s === "REJECTED") return `<span class="badge b3">REJECTED</span>`;
    if(s === "PENDING") return `<span class="badge b4">PENDING</span>`;
    return `<span class="badge b1">${s || "UNKNOWN"}</span>`;
  }

  function firstDayNextMonth(dateObj){
    const d = new Date(dateObj);
    return new Date(d.getFullYear(), d.getMonth() + 1, 1);
  }

  // ✅ NEW: Reset Owner Monthly Limit
  async function resetOwnerMonthlyLimit(){
    try{
      const uid = (resetUid.value || "").trim();
      if(!uid) return alert("❌ Please enter User UID");

      resetMsg.innerHTML = "⏳ Resetting owner monthly limit...";

      // check user exists
      const snap = await getDoc(doc(db, "users", uid));
      if(!snap.exists()){
        resetMsg.innerHTML = "❌ User not found";
        return alert("❌ User not found");
      }

      const now = new Date();

      await setDoc(doc(db, "users", uid), {
        ownerMonthlyUsed: 0,
        ownerMonthlyResetAt: firstDayNextMonth(now),
        updatedAt: now
      }, { merge: true });

      resetMsg.innerHTML = `✅ Reset done for UID: <b>${uid}</b>`;
      alert("✅ Owner Monthly Limit Reset Successful ✅");

    
  const kycBox = document.getElementById("kycBox");
  const refreshKyc = document.getElementById("refreshKyc");

  async function loadKyc(){
    try{
      kycBox.innerHTML = "Loading KYC...";
      // We store KYC status on users collection: users/{uid}.kycStatus
      const snap = await getDocs(collection(db, "users"));
      const pending = [];
      snap.forEach(d=>{
        const data = d.data() || {};
        if((data.kycStatus || "").toUpperCase() === "PENDING"){
          pending.push({ id:d.id, ...data });
        }
      });

      if(!pending.length){
        kycBox.innerHTML = "<div class='item'>✅ No pending KYC</div>";
        return;
      }

      kycBox.innerHTML = "";
      pending.forEach(u=>{
        const div = document.createElement("div");
        div.className = "item";
        div.innerHTML = `
          <b>${u.name || "User"}</b><br/>
          UID: ${u.id}<br/>
          Email: ${u.email || "-"}<br/>
          Status: <span class="tag yellow">PENDING</span><br/>
          <button class="btn green" data-act="approve" data-id="${u.id}">Approve</button>
          <button class="btn red" data-act="reject" data-id="${u.id}">Reject</button>
        `;
        kycBox.appendChild(div);
      });

      kycBox.querySelectorAll("button[data-act]").forEach(btn=>{
        btn.onclick = async ()=>{
          const uid = btn.getAttribute("data-id");
          const act = btn.getAttribute("data-act");
          if(act==="approve"){
            await updateDoc(doc(db, "users", uid), { kycStatus:"APPROVED", kycApprovedAt: new Date() });
            alert("✅ KYC Approved");
          } else {
            await updateDoc(doc(db, "users", uid), { kycStatus:"REJECTED", kycRejectedAt: new Date() });
            alert("❌ KYC Rejected");
          }
          loadKyc();
        };
      });

    }catch(e){
      console.log(e);
      kycBox.innerHTML = "❌ Error loading KYC";
    }
  }

  refreshKyc.onclick = loadKyc;

  loadUsers();

    }catch(e){
      console.log(e);
      resetMsg.innerHTML = "❌ Reset failed";
      alert("❌ Reset failed");
    }
  }

  resetOwnerLimitBtn.onclick = resetOwnerMonthlyLimit;

  refreshAllBtn.onclick = ()=>{
  
  const kycBox = document.getElementById("kycBox");
  const refreshKyc = document.getElementById("refreshKyc");

  async function loadKyc(){
    try{
      kycBox.innerHTML = "Loading KYC...";
      // We store KYC status on users collection: users/{uid}.kycStatus
      const snap = await getDocs(collection(db, "users"));
      const pending = [];
      snap.forEach(d=>{
        const data = d.data() || {};
        if((data.kycStatus || "").toUpperCase() === "PENDING"){
          pending.push({ id:d.id, ...data });
        }
      });

      if(!pending.length){
        kycBox.innerHTML = "<div class='item'>✅ No pending KYC</div>";
        return;
      }

      kycBox.innerHTML = "";
      pending.forEach(u=>{
        const div = document.createElement("div");
        div.className = "item";
        div.innerHTML = `
          <b>${u.name || "User"}</b><br/>
          UID: ${u.id}<br/>
          Email: ${u.email || "-"}<br/>
          Status: <span class="tag yellow">PENDING</span><br/>
          <button class="btn green" data-act="approve" data-id="${u.id}">Approve</button>
          <button class="btn red" data-act="reject" data-id="${u.id}">Reject</button>
        `;
        kycBox.appendChild(div);
      });

      kycBox.querySelectorAll("button[data-act]").forEach(btn=>{
        btn.onclick = async ()=>{
          const uid = btn.getAttribute("data-id");
          const act = btn.getAttribute("data-act");
          if(act==="approve"){
            await updateDoc(doc(db, "users", uid), { kycStatus:"APPROVED", kycApprovedAt: new Date() });
            alert("✅ KYC Approved");
          } else {
            await updateDoc(doc(db, "users", uid), { kycStatus:"REJECTED", kycRejectedAt: new Date() });
            alert("❌ KYC Rejected");
          }
          loadKyc();
        };
      });

    }catch(e){
      console.log(e);
      kycBox.innerHTML = "❌ Error loading KYC";
    }
  }

  refreshKyc.onclick = loadKyc;

  loadUsers();
    loadKyc();
  loadPayments();
    loadProperties();
  };

  // ✅ Load Users
  async function loadUsers(){
    usersBox.innerHTML = "Loading users...";
    try{
      const q = query(collection(db,"users"), orderBy("createdAt","desc"), limit(30));
      const snap = await getDocs(q);

      if(snap.empty){
        usersBox.innerHTML = "No users found.";
        return;
      }

      let html = `<table>
        <tr>
          <th>User</th>
          <th>Plan</th>
          <th>Plan Status</th>
          <th>KYC</th>
          <th>Owner Limit</th>
          <th>Actions</th>
        </tr>
      `;

      snap.forEach(d=>{
        const u = d.data();

        const limit = Number(u.ownerMonthlyLimit || 0);
        const used = Number(u.ownerMonthlyUsed || 0);

        html += `
          <tr>
            <td>
              <b>${u.email || "-"}</b><br/>
              <span class="mini">${d.id}</span>
            </td>
            <td>${u.planSelected || "-"}</td>
            <td>${badge(u.planStatus || "-")}</td>
            <td>${badge(u.kycStatus || "PENDING")}</td>

            <td>
              ${limit > 0 ? `<b>${used}/${limit}</b>` : `<span class="mini">No limit</span>`}
            </td>

            <td>
              <button class="btn orange" data-resetuid="${d.id}">Reset Limit</button>
            </td>
          </tr>
        `;
      });

      html += `</table>`;
      usersBox.innerHTML = html;

      // ✅ quick reset from table
      usersBox.querySelectorAll("[data-resetuid]").forEach(btn=>{
        btn.onclick = async ()=>{
          const uid = btn.getAttribute("data-resetuid");
          resetUid.value = uid;
          await resetOwnerMonthlyLimit();
        };
      });

    }catch(e){
      console.log(e);
      usersBox.innerHTML = "❌ Error loading users";
    }
  }

  // ✅ Payment Proof Approvals (collection: payments)
  async function loadPayments(){
    paymentsBox.innerHTML = "Loading payments...";
    try{
      const snap = await getDocs(collection(db,"payments"));

      if(snap.empty){
        paymentsBox.innerHTML = "✅ No payment requests found.";
        return;
      }

      let html = `<table>
        <tr>
          <th>User UID</th>
          <th>Txn / UTR</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      `;

      snap.forEach(d=>{
        const p = d.data();
        html += `
          <tr>
            <td>
              <b>${p.uid || "-"}</b><br/>
              <span class="mini">${d.id}</span>
            </td>
            <td>${p.utr || p.txnId || "-"}</td>
            <td>${badge(p.status || "PENDING")}</td>
            <td>
              <button class="btn green" data-approve="${d.id}" data-uid="${p.uid}">Approve</button>
              <button class="btn red" data-reject="${d.id}" data-uid="${p.uid}">Reject</button>
            </td>
          </tr>
        `;
      });

      html += `</table>`;
      paymentsBox.innerHTML = html;

      // Approve / Reject handlers
      paymentsBox.querySelectorAll("[data-approve]").forEach(btn=>{
        btn.onclick = async ()=>{
          const payId = btn.getAttribute("data-approve");
          const uid = btn.getAttribute("data-uid");
          await approvePayment(payId, uid);
        };
      });

      paymentsBox.querySelectorAll("[data-reject]").forEach(btn=>{
        btn.onclick = async ()=>{
          const payId = btn.getAttribute("data-reject");
          const uid = btn.getAttribute("data-uid");
          await rejectPayment(payId, uid);
        };
      });

    }catch(e){
      console.log(e);
      paymentsBox.innerHTML = "❌ Error loading payments";
    }
  }

  function getPlanDays(){
    const custom = parseInt(daysInput.value || "0", 10);
    if(custom > 0) return custom;

    const plan = planSelect.value;
    if(plan === "BASIC") return 30;
    if(plan === "STANDARD") return 90;
    if(plan === "PREMIUM") return 180;
    return 30;
  }

  async function approvePayment(payId, uid){
    if(!uid) return alert("❌ UID missing");

    const days = getPlanDays();
    const plan = planSelect.value;

    const now = new Date();
    const expiresAt = new Date(now.getTime() + (days * 24 * 60 * 60 * 1000));

    // update payment doc
    await updateDoc(doc(db, "payments", payId), {
      status: "APPROVED",
      approvedAt: now,
      planSelected: plan,
      planDays: days
    });

    // update user doc
    await updateDoc(doc(db, "users", uid), {
      planSelected: plan,
      planStatus: "ACTIVE",
      planActivatedAt: now,
      planExpiresAt: expiresAt
    });

    alert("✅ Payment Approved + Plan Active");
    loadKyc();
  loadPayments();
  
  const kycBox = document.getElementById("kycBox");
  const refreshKyc = document.getElementById("refreshKyc");

  async function loadKyc(){
    try{
      kycBox.innerHTML = "Loading KYC...";
      // We store KYC status on users collection: users/{uid}.kycStatus
      const snap = await getDocs(collection(db, "users"));
      const pending = [];
      snap.forEach(d=>{
        const data = d.data() || {};
        if((data.kycStatus || "").toUpperCase() === "PENDING"){
          pending.push({ id:d.id, ...data });
        }
      });

      if(!pending.length){
        kycBox.innerHTML = "<div class='item'>✅ No pending KYC</div>";
        return;
      }

      kycBox.innerHTML = "";
      pending.forEach(u=>{
        const div = document.createElement("div");
        div.className = "item";
        div.innerHTML = `
          <b>${u.name || "User"}</b><br/>
          UID: ${u.id}<br/>
          Email: ${u.email || "-"}<br/>
          Status: <span class="tag yellow">PENDING</span><br/>
          <button class="btn green" data-act="approve" data-id="${u.id}">Approve</button>
          <button class="btn red" data-act="reject" data-id="${u.id}">Reject</button>
        `;
        kycBox.appendChild(div);
      });

      kycBox.querySelectorAll("button[data-act]").forEach(btn=>{
        btn.onclick = async ()=>{
          const uid = btn.getAttribute("data-id");
          const act = btn.getAttribute("data-act");
          if(act==="approve"){
            await updateDoc(doc(db, "users", uid), { kycStatus:"APPROVED", kycApprovedAt: new Date() });
            alert("✅ KYC Approved");
          } else {
            await updateDoc(doc(db, "users", uid), { kycStatus:"REJECTED", kycRejectedAt: new Date() });
            alert("❌ KYC Rejected");
          }
          loadKyc();
        };
      });

    }catch(e){
      console.log(e);
      kycBox.innerHTML = "❌ Error loading KYC";
    }
  }

  refreshKyc.onclick = loadKyc;

  loadUsers();
  }

  async function rejectPayment(payId, uid){
    const now = new Date();

    await updateDoc(doc(db, "payments", payId), {
      status: "REJECTED",
      rejectedAt: now
    });

    if(uid){
      await updateDoc(doc(db, "users", uid), {
        planStatus: "REJECTED"
      });
    }

    alert("❌ Payment Rejected");
    loadKyc();
  loadPayments();
  
  const kycBox = document.getElementById("kycBox");
  const refreshKyc = document.getElementById("refreshKyc");

  async function loadKyc(){
    try{
      kycBox.innerHTML = "Loading KYC...";
      // We store KYC status on users collection: users/{uid}.kycStatus
      const snap = await getDocs(collection(db, "users"));
      const pending = [];
      snap.forEach(d=>{
        const data = d.data() || {};
        if((data.kycStatus || "").toUpperCase() === "PENDING"){
          pending.push({ id:d.id, ...data });
        }
      });

      if(!pending.length){
        kycBox.innerHTML = "<div class='item'>✅ No pending KYC</div>";
        return;
      }

      kycBox.innerHTML = "";
      pending.forEach(u=>{
        const div = document.createElement("div");
        div.className = "item";
        div.innerHTML = `
          <b>${u.name || "User"}</b><br/>
          UID: ${u.id}<br/>
          Email: ${u.email || "-"}<br/>
          Status: <span class="tag yellow">PENDING</span><br/>
          <button class="btn green" data-act="approve" data-id="${u.id}">Approve</button>
          <button class="btn red" data-act="reject" data-id="${u.id}">Reject</button>
        `;
        kycBox.appendChild(div);
      });

      kycBox.querySelectorAll("button[data-act]").forEach(btn=>{
        btn.onclick = async ()=>{
          const uid = btn.getAttribute("data-id");
          const act = btn.getAttribute("data-act");
          if(act==="approve"){
            await updateDoc(doc(db, "users", uid), { kycStatus:"APPROVED", kycApprovedAt: new Date() });
            alert("✅ KYC Approved");
          } else {
            await updateDoc(doc(db, "users", uid), { kycStatus:"REJECTED", kycRejectedAt: new Date() });
            alert("❌ KYC Rejected");
          }
          loadKyc();
        };
      });

    }catch(e){
      console.log(e);
      kycBox.innerHTML = "❌ Error loading KYC";
    }
  }

  refreshKyc.onclick = loadKyc;

  loadUsers();
  }

  // ✅ Properties Approval (collection: properties)
  async function loadProperties(){
    propsBox.innerHTML = "Loading properties...";
    try{
      const snap = await getDocs(collection(db,"properties"));

      if(snap.empty){
        propsBox.innerHTML = "✅ No properties found.";
        return;
      }

      let html = `<table>
        <tr>
          <th>Property</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      `;

      snap.forEach(d=>{
        const pr = d.data();
        html += `
          <tr>
            <td>
              <b>${pr.title || pr.propertyTitle || "Property"}</b><br/>
              <span class="mini">${d.id}</span>
            </td>
            <td>${badge(pr.status || "PENDING")}</td>
            <td>
              <button class="btn green" data-pa="${d.id}">Approve</button>
              <button class="btn red" data-pr="${d.id}">Reject</button>
            </td>
          </tr>
        `;
      });

      html += `</table>`;
      propsBox.innerHTML = html;

      propsBox.querySelectorAll("[data-pa]").forEach(btn=>{
        btn.onclick = async ()=>{
          const id = btn.getAttribute("data-pa");
          await updateDoc(doc(db,"properties", id), { status:"APPROVED", approvedAt: new Date() });
          alert("✅ Property Approved");
          loadProperties();
        };
      });

      propsBox.querySelectorAll("[data-pr]").forEach(btn=>{
        btn.onclick = async ()=>{
          const id = btn.getAttribute("data-pr");
          await updateDoc(doc(db,"properties", id), { status:"REJECTED", rejectedAt: new Date() });
          alert("❌ Property Rejected");
          loadProperties();
        };
      });

    }catch(e){
      console.log(e);
      propsBox.innerHTML = "❌ Error loading properties";
    }
  }

  refreshPayments.onclick = loadPayments;
  refreshProps.onclick = loadProperties;


  const kycBox = document.getElementById("kycBox");
  const refreshKyc = document.getElementById("refreshKyc");

  async function loadKyc(){
    try{
      kycBox.innerHTML = "Loading KYC...";
      // We store KYC status on users collection: users/{uid}.kycStatus
      const snap = await getDocs(collection(db, "users"));
      const pending = [];
      snap.forEach(d=>{
        const data = d.data() || {};
        if((data.kycStatus || "").toUpperCase() === "PENDING"){
          pending.push({ id:d.id, ...data });
        }
      });

      if(!pending.length){
        kycBox.innerHTML = "<div class='item'>✅ No pending KYC</div>";
        return;
      }

      kycBox.innerHTML = "";
      pending.forEach(u=>{
        const div = document.createElement("div");
        div.className = "item";
        div.innerHTML = `
          <b>${u.name || "User"}</b><br/>
          UID: ${u.id}<br/>
          Email: ${u.email || "-"}<br/>
          Status: <span class="tag yellow">PENDING</span><br/>
          <button class="btn green" data-act="approve" data-id="${u.id}">Approve</button>
          <button class="btn red" data-act="reject" data-id="${u.id}">Reject</button>
        `;
        kycBox.appendChild(div);
      });

      kycBox.querySelectorAll("button[data-act]").forEach(btn=>{
        btn.onclick = async ()=>{
          const uid = btn.getAttribute("data-id");
          const act = btn.getAttribute("data-act");
          if(act==="approve"){
            await updateDoc(doc(db, "users", uid), { kycStatus:"APPROVED", kycApprovedAt: new Date() });
            alert("✅ KYC Approved");
          } else {
            await updateDoc(doc(db, "users", uid), { kycStatus:"REJECTED", kycRejectedAt: new Date() });
            alert("❌ KYC Rejected");
          }
          loadKyc();
        };
      });

    }catch(e){
      console.log(e);
      kycBox.innerHTML = "❌ Error loading KYC";
    }
  }

  refreshKyc.onclick = loadKyc;

  loadUsers();
  loadKyc();
  loadPayments();
  loadProperties();
</script>
<div style="max-width:900px;margin:16px auto;padding:0 12px;font-size:13px;opacity:0.8;">📄 <a href="refund.html">Refund & Cancellation Policy</a></div>
<div style="max-width:900px;margin:8px auto;padding:0 12px;font-size:13px;opacity:0.8;">ℹ️ <a href="about.html">About Us</a></div>
</body>
</html>