<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Support / Contact - SP Verified Property India</title>

  <style>
    body{margin:0;font-family:Arial;background:#f6f7fb}
    header{background:#0b1b3a;color:#fff;padding:16px}
    .wrap{max-width:900px;margin:auto;padding:16px}
    .card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 10px 24px rgba(0,0,0,.08);margin-top:12px}
    .btn{
      display:block;
      padding:12px;
      border-radius:12px;
      background:#0b1b3a;
      color:#fff;
      text-decoration:none;
      font-weight:900;
      margin-top:10px;
      text-align:center;
      border:none;
      width:100%;
      cursor:pointer;
    }
    .btn.orange{background:#ff7a00}
    .btn.green{background:#25D366}
    .btn.red{background:#ff3b3b}
    .mini{font-size:13px;color:#333;line-height:1.6}
    .title{font-size:18px;font-weight:900;color:#0b1b3a;margin:0 0 10px}
    .box{background:#f1f3ff;border:1px solid #dfe3ff;padding:12px;border-radius:14px;margin-top:10px}
    .warn{background:#fff7ed;border:1px solid #ffd8a8;padding:12px;border-radius:14px;margin-top:10px}
  </style>
</head>

<body>
<header><b>Support / Contact ✅</b></header>

<div class="wrap">
  <div class="card">
    <a class="btn" href="index.html">⬅ Back Dashboard</a>

    <p class="title" style="margin-top:14px;">📞 Contact Details</p>

    <div class="box mini">
      ✅ <b>SP VERIFIED PROPERTY INDIA Support</b><br/><br/>
      📞 Mobile: <b>8305070599</b><br/>
      📧 Email: <b>spverifiedproperty@gmail.com</b><br/>
      🕙 Working Time: <b>10 AM - 4 PM</b>
    </div>

    <a class="btn green" href="https://wa.me/918305070599" target="_blank">WhatsApp Support ✅</a>
    <a class="btn orange" href="tel:8305070599">Call Now ✅</a>
    <a class="btn" href="mailto:spverifiedproperty@gmail.com">Email Support ✅</a>

    <div class="warn mini">
      ⚠️ Note: Agar login / KYC / payment me issue aa raha hai, to screenshot + email id share karo ✅  
    </div>

    <a class="btn red" href="terms.html">Terms & Conditions</a>
    <a class="btn red" href="privacy.html">Privacy Policy</a>
  </div>
</div>

<div style="max-width:900px;margin:16px auto;padding:0 12px;font-size:13px;opacity:0.8;">📄 <a href="refund.html">Refund & Cancellation Policy</a></div>
<div style="max-width:900px;margin:8px auto;padding:0 12px;font-size:13px;opacity:0.8;">ℹ️ <a href="about.html">About Us</a></div>
</body>
</html>