<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Privacy Policy - SP Verified Property India</title>

  <style>
    body{margin:0;font-family:Arial;background:#f6f7fb}
    header{background:#0b1b3a;color:#fff;padding:16px}
    .wrap{max-width:900px;margin:auto;padding:16px}
    .card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 10px 24px rgba(0,0,0,.08);margin-top:12px}
    .btn{
      display:inline-block;
      padding:10px 14px;
      border-radius:12px;
      background:#0b1b3a;
      color:#fff;
      text-decoration:none;
      font-weight:900;
      border:none;
      cursor:pointer;
    }
    .mini{font-size:13px;color:#333;line-height:1.6}
    .title{font-size:18px;font-weight:900;color:#0b1b3a;margin:0 0 10px}
    h3{margin:14px 0 6px;color:#0b1b3a}
    ul{margin:8px 0 0 18px}
    li{margin:6px 0}
    .muted{font-size:12px;color:#666}
    .box{background:#f1f3ff;border:1px solid #dfe3ff;padding:12px;border-radius:14px;margin-top:10px}
  </style>
</head>

<body>
<header><b>Privacy Policy ✅</b></header>

<div class="wrap">
  <div class="card">
    <a class="btn" href="index.html">⬅ Back Dashboard</a>

    <p class="title" style="margin-top:14px;">SP VERIFIED PROPERTY INDIA - Privacy Policy</p>

    <div class="mini">
      We respect your privacy. This Privacy Policy explains how we collect, use, and protect your personal information
      when you use <b>SP VERIFIED PROPERTY INDIA</b>.
    </div>

    <h3>1) Information We Collect</h3>
    <div class="mini">
      We may collect the following details:
    </div>
    <ul class="mini">
      <li>Name, Mobile Number, City</li>
      <li>Email address (Google Login)</li>
      <li>KYC details (Aadhaar, PAN, Voter ID)</li>
      <li>Plan selection and payment proof information</li>
      <li>Property listing information submitted by you</li>
    </ul>

    <h3>2) How We Use Your Information</h3>
    <ul class="mini">
      <li>To verify your identity and profile</li>
      <li>To provide services and platform access</li>
      <li>To approve property listings and payments</li>
      <li>To improve the platform and user experience</li>
    </ul>

    <h3>3) Data Protection</h3>
    <div class="mini">
      We implement basic security measures to protect your data. However, no online system is 100% secure,
      so we cannot guarantee absolute security.
    </div>

    <div class="box mini">
      ✅ Firestore rules are enabled to allow only admins to approve/reject and manage sensitive data.
    </div>

    <h3>4) Data Sharing</h3>
    <div class="mini">
      We do not sell your personal data.  
      We may share information only when required by law or for platform operations (such as verification and listing).
    </div>

    <h3>5) Cookies</h3>
    <div class="mini">
      This website may use browser storage/cookies for login persistence and session handling.
    </div>

    <h3>6) User Responsibility</h3>
    <ul class="mini">
      <li>Do not share your login credentials with anyone.</li>
      <li>Submit correct and genuine details/documents.</li>
    </ul>

    <h3>7) Contact</h3>
    <div class="mini">
      For privacy questions please contact:
      <br/><b>Email:</b> spverifiedproperty@gmail.com
      <br/><b>Phone:</b> 8305070599
    </div>

    <p class="muted" style="margin-top:14px;">
      Last updated: ✅ 2026
    </p>
  </div>
</div>

<div style="max-width:900px;margin:16px auto;padding:0 12px;font-size:13px;opacity:0.8;">📄 <a href="refund.html">Refund & Cancellation Policy</a></div>
<div style="max-width:900px;margin:8px auto;padding:0 12px;font-size:13px;opacity:0.8;">ℹ️ <a href="about.html">About Us</a></div>
</body>
</html>