<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Add Property (PRO) - SP Verified Property</title>

  <style>
    body{margin:0;font-family:Arial;background:#f6f7fb}
    header{background:#0b1b3a;color:#fff;padding:16px}
    .wrap{max-width:950px;margin:auto;padding:16px}
    .card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 10px 24px rgba(0,0,0,.08);margin-top:12px}

    .btn{
      display:block;padding:12px;border-radius:12px;background:#0b1b3a;color:#fff;
      text-decoration:none;font-weight:900;margin-top:10px;text-align:center;border:none;width:100%;cursor:pointer
    }
    .btn.green{background:#22c55e}
    .btn.gray{background:#64748b}
    .btn.orange{background:#ff7a00}

    .mini{font-size:12px;color:#666}
    .title{font-size:16px;font-weight:900;color:#0b1b3a;margin:0 0 6px}

    input, select, textarea{
      width:100%;padding:12px;border-radius:12px;border:1px solid #ddd;outline:none;margin-top:8px;
      font-size:14px;box-sizing:border-box
    }
    textarea{min-height:80px;resize:vertical}

    .row{display:flex;gap:10px;flex-wrap:wrap}
    .col{flex:1;min-width:240px}

    .note{background:#f1f3ff;border:1px solid #dfe3ff;padding:12px;border-radius:14px;margin-top:10px}
    .warn{background:#fff7ed;border:1px solid #ffd8a8;padding:12px;border-radius:14px;margin-top:10px}
    .box{background:#fff;border:1px dashed #cbd5e1;border-radius:14px;padding:12px;margin-top:10px}

    .thumbs{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(90px,1fr));
      gap:8px;
      margin-top:10px;
    }
    .thumbs img{
      width:100%;
      height:70px;
      object-fit:cover;
      border-radius:12px;
      border:1px solid #eee;
      background:#f2f2f2;
    }

    progress{width:100%;height:16px;margin-top:10px}
  </style>
</head>

<body>
<header><b>Add Property ✅ (PRO)</b></header>

<div class="wrap">

  <div class="card">
    <a class="btn gray" href="index.html">⬅ Back Dashboard</a>

    <p class="title" style="margin-top:12px;">🏠 Add New Property</p>
    <div class="mini">Min 3 Photos + GPS compulsory ✅</div>

    <div class="warn mini" id="ownerLimitLine" style="margin-top:10px; display:none;">
      ⏳ Checking plan limit...
    </div>

    <div class="warn mini" style="margin-top:10px;">
      ✅ Submit करने के बाद property <b>PENDING</b> रहेगी.<br/>
      ✅ Admin approval के बाद public listings में show होगी ✅
    </div>

    <div class="row" style="margin-top:12px;">
      <div class="col">
        <label class="mini">Property Title *</label>
        <input id="title" placeholder="Ex: 2BHK House for Sale" />
      </div>

      <div class="col">
        <label class="mini">Property Type *</label>
        <select id="type">
          <option value="HOUSE">HOUSE</option>
          <option value="PLOT">PLOT</option>
          <option value="SHOP">SHOP</option>
          <option value="FLAT">FLAT</option>
          <option value="OFFICE">OFFICE</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <label class="mini">City *</label>
        <input id="city" placeholder="Ex: Bhopal" />
      </div>

      <div class="col">
        <label class="mini">Price (₹) *</label>
        <input id="price" placeholder="Ex: 2500000" />
      </div>
    </div>

    <label class="mini">Owner Name *</label>
    <input id="ownerName" placeholder="Enter owner name" />

    <label class="mini">Mobile Number *</label>
    <input id="mobile" placeholder="Enter mobile number" />

    <label class="mini">Address / Description (Optional)</label>
    <textarea id="desc" placeholder="Property details..."></textarea>

    <div class="box">
      <p class="title">📍 GPS Location (Required)</p>
      <div class="mini" id="gpsText">GPS not captured ❌</div>
      <button class="btn orange" id="gpsBtn">Capture GPS ✅</button>
    </div>

    <div class="box">
      <p class="title">📸 Upload Property Photos (Min 3)</p>
      <div class="mini">✅ ONLY Camera photos allowed + Watermark Auto ✅</div>

      <!-- ✅ Only camera open (Back Camera Full Screen) -->
      <input type="file" id="photos" accept="image/*" capture="environment" multiple />

      <div class="thumbs" id="thumbs"></div>
      <progress id="prog" value="0" max="100"></progress>
      <div id="upMsg" class="mini"></div>
    </div>

    <button class="btn green" id="submitBtn">✅ Submit Property</button>
    <div id="msg" class="mini" style="margin-top:12px;"></div>

    <div class="note mini">
      ✅ Upload होने के पहले photo पर Date/Time + GPS watermark लग जाएगा ✅
    </div>
  </div>

</div>

<script type="module">
  import { VPI } from "./vpi.js?v=3";

  import {
    getFirestore,
    collection,
    addDoc,
    serverTimestamp,
    doc,
    getDoc,
    setDoc
  } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

  import {
    getStorage,
    ref,
    uploadBytes,
    getDownloadURL
  } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-storage.js";

  import { getApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";

  const app = getApp();
  const db = getFirestore(app);
  const storage = getStorage(app);

  const titleEl = document.getElementById("title");
  const typeEl = document.getElementById("type");
  const cityEl = document.getElementById("city");
  const priceEl = document.getElementById("price");
  const ownerNameEl = document.getElementById("ownerName");
  const mobileEl = document.getElementById("mobile");
  const descEl = document.getElementById("desc");

  const gpsBtn = document.getElementById("gpsBtn");
  const gpsText = document.getElementById("gpsText");

  const photosEl = document.getElementById("photos");
  const thumbsEl = document.getElementById("thumbs");

  const submitBtn = document.getElementById("submitBtn");
  const msg = document.getElementById("msg");
  const prog = document.getElementById("prog");
  const upMsg = document.getElementById("upMsg");

  const ownerLimitLine = document.getElementById("ownerLimitLine");

  let u = null;

  // ✅ Owner limit values
  let ownerMonthlyLimit = 0;
  let ownerMonthlyUsed = 0;
  let ownerMonthlyResetAt = null;
  let planSelected = "";

  function toDateSafe(ts){
    if(!ts) return null;
    if(ts.toDate) return ts.toDate();
    return new Date(ts);
  }

  function firstDayNextMonth(dateObj){
    const d = new Date(dateObj);
    return new Date(d.getFullYear(), d.getMonth() + 1, 1);
  }

  async function loadUserPlanLimit(){
    try{
      ownerLimitLine.style.display = "block";
      ownerLimitLine.innerHTML = "⏳ Checking plan limit...";

      const snap = await getDoc(doc(db, "users", u.uid));
      if(!snap.exists()){
        ownerLimitLine.innerHTML = "⚠️ User setup incomplete. Please complete User Setup ✅";
        return;
      }

      const data = snap.data();

      planSelected = data.planSelected || "";
      ownerMonthlyLimit = Number(data.ownerMonthlyLimit || 0);
      ownerMonthlyUsed = Number(data.ownerMonthlyUsed || 0);
      ownerMonthlyResetAt = toDateSafe(data.ownerMonthlyResetAt);

      const now = new Date();
      if(ownerMonthlyResetAt && now.getTime() >= ownerMonthlyResetAt.getTime()){
        ownerMonthlyUsed = 0;

        await setDoc(doc(db, "users", u.uid), {
          ownerMonthlyUsed: 0,
          ownerMonthlyResetAt: firstDayNextMonth(now),
          updatedAt: serverTimestamp()
        }, { merge: true });
      }

      if(ownerMonthlyLimit > 0){
        ownerLimitLine.innerHTML =
          `✅ Owner Monthly Listing Limit: <b>${ownerMonthlyUsed}/${ownerMonthlyLimit}</b> (Plan: <b>${planSelected}</b>)`;

        if(ownerMonthlyUsed >= ownerMonthlyLimit){
          ownerLimitLine.innerHTML =
            `🔒 Monthly Listing Limit Reached: <b>${ownerMonthlyUsed}/${ownerMonthlyLimit}</b> ✅ <br/>Renew / Next month wait ✅`;
          submitBtn.disabled = true;
          submitBtn.style.opacity = "0.6";
        }else{
          submitBtn.disabled = false;
          submitBtn.style.opacity = "1";
        }
      }else{
        ownerLimitLine.style.display = "none";
      }

    }catch(e){
      console.log(e);
      ownerLimitLine.style.display = "block";
      ownerLimitLine.innerHTML = "❌ Error checking plan limit";
    }
  }

  async function init(){
    u = await VPI.requireLogin();
    await loadUserPlanLimit();
  }
  init();

  function validMobile(m){
    const x = (m || "").replace(/\s+/g,"");
    return /^[6-9]\d{9}$/.test(x);
  }
  function isNumber(x){
    return /^[0-9]+$/.test((x || "").trim());
  }

  // ✅ GPS
  let gps = null;

  gpsBtn.onclick = async ()=>{
    try{
      gpsText.innerHTML = "⏳ Capturing GPS...";
      if(!navigator.geolocation){
        gpsText.innerHTML = "❌ GPS not supported";
        return alert("❌ GPS not supported");
      }

      navigator.geolocation.getCurrentPosition(
        (pos)=>{
          gps = {
            lat: pos.coords.latitude,
            lng: pos.coords.longitude,
            accuracy: Math.round(pos.coords.accuracy || 0),
            capturedAt: new Date().toISOString()
          };
          gpsText.innerHTML = `✅ GPS Captured: Lat ${gps.lat}, Lng ${gps.lng} (Acc ${gps.accuracy}m)`;
          alert("✅ GPS Captured!");
        },
        (err)=>{
          console.log(err);
          gpsText.innerHTML = "❌ GPS capture failed";
          alert("❌ Please allow GPS permission");
        },
        { enableHighAccuracy:true, timeout:15000 }
      );

    }catch(e){
      console.log(e);
      gpsText.innerHTML = "❌ GPS error";
    }
  };

  // ✅ camera-only validation
  function validateCameraPhotos(files){
    for(const f of files){
      if(!f.type || !f.type.startsWith("image/")){
        alert("❌ Only camera images allowed!");
        throw new Error("INVALID_IMAGE_FILE");
      }
    }
  }

  // ✅ watermark helper
  function formatDateTime(d){
    const pad = (n)=> String(n).padStart(2,"0");
    return `${pad(d.getDate())}-${pad(d.getMonth()+1)}-${d.getFullYear()} ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`;
  }

  async function addWatermarkToImage(file, gpsObj){
    const imgURL = URL.createObjectURL(file);
    const img = new Image();
    img.crossOrigin = "anonymous";
    img.src = imgURL;

    await new Promise((resolve, reject)=>{
      img.onload = resolve;
      img.onerror = reject;
    });

    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");

    canvas.width = img.naturalWidth || img.width;
    canvas.height = img.naturalHeight || img.height;

    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

    const now = new Date();
    const line1 = "SP VERIFIED PROPERTY INDIA";
    const line2 = `DATE: ${formatDateTime(now)}`;
    const line3 = gpsObj ? `GPS: ${gpsObj.lat.toFixed(6)}, ${gpsObj.lng.toFixed(6)}` : "GPS: NOT CAPTURED";

    const padding = Math.max(20, Math.floor(canvas.width * 0.02));
    const boxH = Math.max(120, Math.floor(canvas.height * 0.10));

    ctx.fillStyle = "rgba(0,0,0,0.55)";
    ctx.fillRect(0, canvas.height - boxH, canvas.width, boxH);

    const fontSize1 = Math.max(26, Math.floor(canvas.width * 0.035));
    const fontSize2 = Math.max(20, Math.floor(canvas.width * 0.028));

    ctx.fillStyle = "#ffffff";
    ctx.textBaseline = "bottom";

    ctx.font = `bold ${fontSize1}px Arial`;
    ctx.fillText(line1, padding, canvas.height - boxH + padding + fontSize1);

    ctx.font = `bold ${fontSize2}px Arial`;
    ctx.fillText(line2, padding, canvas.height - padding - (fontSize2 * 1.2));
    ctx.fillText(line3, padding, canvas.height - padding);

    URL.revokeObjectURL(imgURL);

    const watermarkedBlob = await new Promise((resolve)=>{
      canvas.toBlob((b)=> resolve(b), "image/jpeg", 0.92);
    });

    return watermarkedBlob;
  }

  photosEl.onchange = ()=>{
    thumbsEl.innerHTML = "";
    const files = Array.from(photosEl.files || []);

    if(files.length){
      try{
        validateCameraPhotos(files);
      }catch(e){
        photosEl.value = "";
        return;
      }
    }

    files.slice(0,12).forEach(f=>{
      const im = document.createElement("img");
      im.src = URL.createObjectURL(f);
      thumbsEl.appendChild(im);
    });
  };

  async function uploadOnePhotoWithWatermark(file){
    const wmBlob = await addWatermarkToImage(file, gps);

    const path = `properties/${u.uid}/${Date.now()}_${Math.random().toString(16).slice(2)}.jpg`;
    const r = ref(storage, path);
    await uploadBytes(r, wmBlob);
    return await getDownloadURL(r);
  }

  submitBtn.onclick = async ()=>{
    try{
      if(!u) u = await VPI.requireLogin();

      await loadUserPlanLimit();

      if(ownerMonthlyLimit > 0 && ownerMonthlyUsed >= ownerMonthlyLimit){
        return alert(`🔒 Monthly Listing Limit Reached (${ownerMonthlyUsed}/${ownerMonthlyLimit}) ✅`);
      }

      const title = titleEl.value.trim();
      const type = typeEl.value;
      const city = cityEl.value.trim();
      const price = priceEl.value.trim();
      const ownerName = ownerNameEl.value.trim();
      const mobile = mobileEl.value.trim();
      const desc = descEl.value.trim();

      const photos = Array.from(photosEl.files || []);

      if(!title) return alert("❌ Property title required");
      if(!city) return alert("❌ City required");
      if(!price || !isNumber(price)) return alert("❌ Price must be number");
      if(!ownerName) return alert("❌ Owner name required");
      if(!validMobile(mobile)) return alert("❌ Valid 10 digit mobile required");

      if(!gps) return alert("❌ GPS capture compulsory");
      if(photos.length < 3) return alert("❌ Minimum 3 photos required");

      validateCameraPhotos(photos);

      submitBtn.disabled = true;
      msg.innerHTML = "⏳ Uploading photos (with watermark)...";
      upMsg.innerHTML = "Uploading...";
      prog.value = 5;

      const urls = [];
      const total = photos.length;

      for(let i=0; i<photos.length; i++){
        const url = await uploadOnePhotoWithWatermark(photos[i]);
        urls.push(url);

        const pct = Math.round(((i+1) / total) * 70);
        prog.value = 5 + pct;
      }

      msg.innerHTML = "⏳ Saving property...";
      prog.value = 85;

      await addDoc(collection(db,"properties"), {
        uid: u.uid,
        email: u.email || "",
        title,
        type,
        city,
        price,
        ownerName,
        mobile,
        desc,
        gps,
        images: urls,
        status: "PENDING",
        createdAt: serverTimestamp()
      });

      if(ownerMonthlyLimit > 0){
        const newUsed = Number(ownerMonthlyUsed || 0) + 1;
        await setDoc(doc(db, "users", u.uid), {
          ownerMonthlyUsed: newUsed,
          updatedAt: serverTimestamp()
        }, { merge: true });
      }

      prog.value = 100;
      upMsg.innerHTML = "✅ Upload complete";
      msg.innerHTML = "✅ Property submitted (Pending Admin Approval)";
      alert("✅ Property submitted with watermark! Admin approval pending.");
      location.href = "index.html";

    }catch(e){
      console.log(e);
      msg.innerHTML = "❌ Error: " + (e?.message || e);
      alert("❌ Submit failed");
    }finally{
      submitBtn.disabled = false;
    }
  };
</script>

</body>
  </html>
