<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plans - SP Verified Property India</title>

  <!-- ✅ Razorpay -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <!-- ✅ Basic Style -->
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f6fa;
    }

    .topbar {
      background: #0f172a;
      color: white;
      padding: 14px 16px;
      font-weight: 800;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .wrap {
      max-width: 1100px;
      margin: auto;
      padding: 16px;
    }

    .title {
      font-size: 18px;
      font-weight: 900;
      margin: 12px 0 6px;
    }

    .subtitle {
      font-size: 13px;
      color: #475569;
      margin-bottom: 14px;
    }

    .tabs {
      display: flex;
      gap: 10px;
      margin: 12px 0 16px;
      flex-wrap: wrap;
    }

    .tab-btn {
      padding: 10px 14px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 800;
      background: #e2e8f0;
      color: #0f172a;
    }

    .tab-btn.active {
      background: #2563eb;
      color: #fff;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 14px;
    }

    .plan-card {
      background: white;
      border-radius: 16px;
      padding: 16px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      border: 1px solid #e5e7eb;
    }

    .plan-card h3 {
      margin: 0 0 6px;
      font-size: 15px;
      font-weight: 900;
      color: #0f172a;
    }

    .plan-card h2 {
      margin: 0 0 10px;
      font-size: 26px;
      font-weight: 900;
      color: #111827;
    }

    .plan-card p {
      margin: 6px 0;
      font-size: 13px;
      color: #334155;
      font-weight: 600;
    }

    .plan-card button {
      margin-top: 12px;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 900;
      background: #16a34a;
      color: white;
      font-size: 14px;
    }

    .plan-card button:hover {
      opacity: 0.95;
    }

    .note {
      background: #ecfeff;
      border: 1px solid #a5f3fc;
      color: #0f172a;
      padding: 10px 12px;
      border-radius: 12px;
      font-size: 13px;
      margin-top: 12px;
      font-weight: 700;
    }

    .small-note {
      font-size: 12px;
      color: #64748b;
      margin-top: 10px;
      font-weight: 600;
    }
  
    .modal{
      position:fixed;left:0;top:0;width:100%;height:100%;
      background:rgba(0,0,0,.55);display:flex;align-items:center;justify-content:center;
      padding:16px;z-index:9999;
    }
    .modal-content{
      width:100%;max-width:420px;background:#fff;border-radius:16px;
      padding:16px;box-shadow:0 20px 60px rgba(0,0,0,.25);
    }
    .btn-secondary{
      width:100%;padding:10px 12px;border-radius:10px;border:1px solid #ddd;
      background:#fff;font-weight:800;cursor:pointer;
    }
    .icon-btn{
      border:none;background:#f3f4f6;border-radius:10px;
      padding:8px 10px;cursor:pointer;font-weight:900;
    }

  </style>
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
</head>
<body>

  <div class="topbar">
    <div>Plans ✅ (PRO)</div>
    <div style="font-size:13px;font-weight:700;opacity:.9;cursor:pointer;" onclick="window.location.href='index.html'">
      ← Back Dashboard
    </div>
  </div>

  <div class="wrap">

    <div class="title">Choose / Renew Plan ✅</div>
    <div class="subtitle">
      Plan select → payment → admin approve → ACTIVE ✅ <br/>
      ✅ Plan expire hone ke baad property EXPIRED (hide) ho जाएगी <br/>
      ✅ Dubara plan buy karne par property automatic LIVE हो जाएगी
    </div>

    <div class="tabs">
      <button id="ownerTab" class="tab-btn active" onclick="showPlans('owner')">Owner Plans</button>
      <button id="brokerTab" class="tab-btn" onclick="showPlans('broker')">Broker Plans</button>
    </div>

    <!-- ✅ OWNER PLANS -->
    <div id="ownerPlans" class="grid">

      <div class="plan-card">
        <h3>OWNER BASIC</h3>
        <h2>FREE</h2>
        <p>✅ 2 listing monthly</p>
        <p>✅ Validity: 28 Days</p>
        <p>🔥 Property Live: 28 Days</p>
        <button onclick="startRazorpayPayment({ role:'owner', planId:'basic' })">
          Select / Renew OWNER BASIC ✅
        </button>
      </div>

      <div class="plan-card">
        <h3>OWNER STANDARD</h3>
        <h2>₹299</h2>
        <p>✅ 5 listing monthly</p>
        <p>✅ Validity: 56 Days</p>
        <p>🔥 Property Live: 56 Days</p>
        <button onclick="startRazorpayPayment({ role:'owner', planId:'standard' })">
          Select / Renew OWNER STANDARD ✅
        </button>
      </div>

      <div class="plan-card">
        <h3>OWNER PREMIUM</h3>
        <h2>₹499</h2>
        <p>✅ 10 listing monthly</p>
        <p>✅ Validity: 84 Days</p>
        <p>🔥 Property Live: 84 Days</p>
        <button onclick="startRazorpayPayment({ role:'owner', planId:'premium' })">
          Select / Renew OWNER PREMIUM ✅
        </button>
        <button class="btn-secondary" onclick="showUpiModal(499, 'OWNER PREMIUM Plan')">Pay via UPI (QR)</button>
      </div>

    </div>

    <!-- ✅ BROKER PLANS -->
    <div id="brokerPlans" class="grid" style="display:none;">

      <div class="plan-card">
        <h3>BROKER BASIC</h3>
        <h2>FREE</h2>
        <p>✅ 4 listing monthly</p>
        <p>✅ Validity: 28 Days</p>
        <p>🔥 Property Live: 28 Days</p>
        <button onclick="startRazorpayPayment({ role:'broker', planId:'basic' })">
          Select / Renew BROKER BASIC ✅
        </button>
      </div>

      <div class="plan-card">
        <h3>BROKER STANDARD</h3>
        <h2>₹499</h2>
        <p>✅ 25 listing</p>
        <p>✅ Validity: 56 Days</p>
        <p>🔥 Property Live: 56 Days</p>
        <button onclick="startRazorpayPayment({ role:'broker', planId:'standard' })">
          Select / Renew BROKER STANDARD ✅
        </button>
      </div>

      <div class="plan-card">
        <h3>BROKER PREMIUM</h3>
        <h2>₹699</h2>
        <p>✅ Unlimited listing</p>
        <p>✅ Validity: 84 Days</p>
        <p>🔥 Property Live: 84 Days</p>
        <button onclick="startRazorpayPayment({ role:'broker', planId:'premium' })">
          Select / Renew BROKER PREMIUM ✅
        </button>
        <button class="btn-secondary" onclick="showUpiModal(699, 'BROKER PREMIUM Plan')">Pay via UPI (QR)</button>
      </div>

    </div>

    <div class="note">
      ✅ Plan Expire होने पर property हटेगी नहीं — EXPIRED होकर hide रहेगी. <br/>
      ✅ Plan Renew करने पर automatic LIVE हो जाएगी.
    </div>

    <div class="small-note">
      अगर Razorpay open नहीं हो रहा तो check करें: इंटरनेट + Razorpay script + vpi.js config ✅
    </div>

  </div>

  <!-- ✅ Your main JS -->
  <script src="vpi.js"></script>

  <script>
    function showPlans(type) {
      const owner = document.getElementById("ownerPlans");
      const broker = document.getElementById("brokerPlans");

      const ownerTab = document.getElementById("ownerTab");
      const brokerTab = document.getElementById("brokerTab");

      if (type === "owner") {
        owner.style.display = "grid";
        broker.style.display = "none";
        ownerTab.classList.add("active");
        brokerTab.classList.remove("active");
      } else {
        owner.style.display = "none";
        broker.style.display = "grid";
        brokerTab.classList.add("active");
        ownerTab.classList.remove("active");
      }
    }
  
  // ✅ UPI + QR
  const UPI_ID = "8305070599@superyes";
  let currentUpiAmount = 0;
  let currentUpiNote = "SP Verified Property India";

  function buildUpiUrl(amount, note){
    const params = new URLSearchParams({
      pa: UPI_ID,
      pn: "SP Verified Property India",
      am: String(amount || 0),
      cu: "INR",
      tn: note || currentUpiNote
    });
    return "upi://pay?" + params.toString();
  }

  function showUpiModal(amount, note){
    currentUpiAmount = amount || 0;
    currentUpiNote = note || currentUpiNote;

    document.getElementById("upiIdText").innerText = UPI_ID;
    document.getElementById("upiAmountText").innerText = currentUpiAmount;

    const qrBox = document.getElementById("qrBox");
    qrBox.innerHTML = "";
    const upiUrl = buildUpiUrl(currentUpiAmount, currentUpiNote);
    new QRCode(qrBox, { text: upiUrl, width: 220, height: 220 });

    document.getElementById("upiModal").style.display = "flex";
  }

  function closeUpiModal(){
    document.getElementById("upiModal").style.display = "none";
  }

  function copyUpiId(){
    navigator.clipboard.writeText(UPI_ID);
    alert("UPI ID copied: " + UPI_ID);
  }

  function openUpiApp(){
    const url = buildUpiUrl(currentUpiAmount, currentUpiNote);
    window.location.href = url;
  }
</script>


  <!-- ✅ UPI Payment Modal -->
  <div id="upiModal" class="modal" style="display:none;">
    <div class="modal-content">
      <div style="display:flex;justify-content:space-between;align-items:center;">
        <h3 style="margin:0;">Pay via UPI</h3>
        <button class="icon-btn" onclick="closeUpiModal()">✕</button>
      </div>
      <p style="margin-top:8px;margin-bottom:6px;"><b>UPI ID:</b> <span id="upiIdText">8305070599@superyes</span></p>
      <button class="btn-secondary" onclick="copyUpiId()">Copy UPI ID</button>

      <div style="margin-top:12px;">
        <p style="margin:0 0 6px;"><b>Amount:</b> ₹<span id="upiAmountText">0</span></p>
        <div id="qrBox" style="display:flex;justify-content:center;padding:12px;background:#fff;border-radius:12px;border:1px solid #e5e7eb;"></div>
        <button style="margin-top:10px;" onclick="openUpiApp()">Open UPI App</button>
      </div>
      <p style="margin-top:10px;font-size:12px;color:#555;">
        After payment, share screenshot on WhatsApp for instant activation.
      </p>
    </div>
  </div>

</body>
</html>