<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Public Listings (PRO) - SP Verified Property</title>

  <style>
    body{margin:0;font-family:Arial;background:#f6f7fb}
    header{background:#0b1b3a;color:#fff;padding:16px}
    .wrap{max-width:1200px;margin:auto;padding:16px}

    .card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 10px 24px rgba(0,0,0,.08);margin-top:12px}
    .btn{
      display:inline-block;
      padding:10px 14px;
      border-radius:12px;
      background:#0b1b3a;
      color:#fff;
      text-decoration:none;
      font-weight:900;
      border:none;
      cursor:pointer;
    }

    .mini{font-size:12px;color:#666}
    .title{font-size:16px;font-weight:900;color:#0b1b3a;margin:0 0 6px}

    .grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
      gap:12px;
      margin-top:12px
    }

    .p{
      background:#fff;
      border-radius:16px;
      padding:14px;
      box-shadow:0 10px 24px rgba(0,0,0,.08);
      border:1px solid #eee;
      overflow:hidden;
    }

    .img{
      width:100%;
      height:180px;
      object-fit:cover;
      border-radius:14px;
      background:#f2f2f2;
      border:1px solid #eee;
    }

    .badge{
      display:inline-block;
      margin-top:10px;
      padding:4px 10px;
      border-radius:999px;
      font-size:12px;
      font-weight:900;
      background:#dcfce7;
      color:#166534;
    }

    .kv{margin-top:8px;font-size:13px;color:#333}
    .kv b{color:#0b1b3a}

    .photosRow{
      display:grid;
      grid-template-columns:repeat(4,1fr);
      gap:6px;
      margin-top:10px;
    }
    .photosRow img{
      width:100%;
      height:60px;
      object-fit:cover;
      border-radius:10px;
      border:1px solid #eee;
      background:#f2f2f2;
      cursor:pointer;
    }

    .loc{margin-top:8px;font-size:12px;color:#666}
  </style>
<style>
/* ===== SP FAQ (Auto Added) ===== */
.sp-faq-section{padding:40px 14px;background:#f6f7fb;font-family:Arial,sans-serif;}
.sp-faq-container{max-width:900px;margin:auto;background:#fff;border-radius:14px;padding:24px;box-shadow:0 8px 25px rgba(0,0,0,.08);}
.sp-faq-title{font-size:26px;margin:0;text-align:center;}
.sp-faq-subtitle{text-align:center;margin:8px 0 18px;color:#555;}
.sp-faq-tabs{display:flex;gap:10px;justify-content:center;margin-bottom:18px;flex-wrap:wrap;}
.sp-faq-tab{border:1px solid #ddd;padding:10px 16px;border-radius:10px;cursor:pointer;background:#fff;font-weight:600;}
.sp-faq-tab.active{background:#111;color:#fff;border-color:#111;}
.sp-faq-tab-content{display:none;}
.sp-faq-tab-content.active{display:block;}
.sp-faq-item{border:1px solid #eee;border-radius:12px;margin-bottom:10px;overflow:hidden;}
.sp-faq-question{width:100%;text-align:left;padding:14px 14px;border:none;background:#fafafa;font-size:16px;font-weight:700;cursor:pointer;}
.sp-faq-answer{display:none;padding:12px 14px 16px;background:#fff;color:#444;line-height:1.6;}
.sp-faq-item.open .sp-faq-answer{display:block;}
</style>
</head>

<body>
<header><b>Public Listings ✅ (PRO)</b></header>

<div class="wrap">

  <div class="card">
    <a class="btn" href="index.html">⬅ Back Dashboard</a>
    <button class="btn" id="refreshBtn" style="float:right">Refresh</button>

    <p class="title" style="margin-top:14px;">✅ Approved Properties Only</p>
    <div class="mini">Only <b>APPROVED</b> listings public me show hoti hain ✅</div>
  </div>

  <div class="card">
    <div id="msg" class="mini">Loading...</div>
    <div id="grid" class="grid"></div>
  </div>

</div>

<script type="module">
  import { getFirestore, collection, getDocs, query, where, orderBy }
    from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
  import { getApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";

  const db = getFirestore(getApp());

  const msg = document.getElementById("msg");
  const grid = document.getElementById("grid");
  const refreshBtn = document.getElementById("refreshBtn");


  function maskMobile(m){
    if(!m) return "-";
    const s = String(m).trim();
    if(s.length < 6) return s;
    return s.slice(0,2) + "XXXXXX" + s.slice(-2);
  }

  function openImg(url){
    if(!url) return;
    window.open(url, "_blank");
  }

  function cardHTML(p){
    const title = p.title || "Property";
    const city = p.city || "-";
    const price = p.price || "-";
    const type = p.type || "-";
    const owner = p.ownerName || "-";
    const mobile = p.mobile || "-";
    const gps = p.gps || null;

    const imgs = Array.isArray(p.images) ? p.images : [];
    const cover = imgs.length ? imgs[0] : "";

    const thumbs = imgs.slice(0,4).map(u => `<img src="${u}" onclick="window.open('${u}','_blank')" />`).join("");

    return `
      <div class="p">
        ${cover ? `<img class="img" src="${cover}" onclick="window.open('${cover}','_blank')" />` : `<div class="img"></div>`}

        <div class="badge">APPROVED ✅ VERIFIED</div>

        <div class="kv"><b>${title}</b></div>
        <div class="kv">📍 City: <b>${city}</b></div>
        <div class="kv">🏷 Type: <b>${type}</b></div>
        <div class="kv">💰 Price: <b>${price}</b></div>
        <div class="kv">👤 Owner: <b>${owner}</b></div>
        <div class="kv">📞 Mobile: <b id="m_${id}">${maskMobile(mobile)}</b></div>

        <div style="margin-top:10px;display:flex;gap:10px;flex-wrap:wrap">
          <button class="btn" data-act="request" data-id="${id}">📩 Send Request</button>
          <button class="btn" style="background:#1b6f2a" data-act="unlock" data-id="${id}">🔓 Unlock Contact (PRO)</button>
        </div>

        ${gps ? `<div class="loc">📍 GPS: Lat ${gps.lat}, Lng ${gps.lng} (Acc ${gps.accuracy}m)</div>` : ``}

        ${imgs.length ? `<div class="photosRow">${thumbs}</div>` : ``}
      </div>
    `;
  }

  async function load(){
    msg.innerHTML = "⏳ Loading approved listings...";
    grid.innerHTML = "";

    try{
      const q = query(
        collection(db,"properties"),
        where("status","==","APPROVED"),
        orderBy("createdAt","desc")
      );

      const snap = await getDocs(q);

      if(snap.empty){
        msg.innerHTML = "✅ No approved properties found.";
        return;
      }

      let html = "";
      snap.forEach(d=>{
        const p = d.data();
        html += cardHTML(p);
      });

      grid.innerHTML = html;
      msg.innerHTML = `✅ Showing <b>${snap.size}</b> approved properties`;

    }catch(e){
      console.log(e);
      msg.innerHTML = "❌ Error loading listings (check Firestore rules + indexes)";
    }
  }

  refreshBtn.onclick = load;
  load();
</script>

<section class="sp-faq-section" id="faq">
  <div class="sp-faq-container">
    <h2 class="sp-faq-title">Frequently Asked Questions (FAQ)</h2>
    <p class="sp-faq-subtitle">Customer / Owner / Broker-Agent ke common doubts</p>

    <div class="sp-faq-tabs">
      <button class="sp-faq-tab active" data-tab="customer">Customer</button>
      <button class="sp-faq-tab" data-tab="owner">Owner</button>
      <button class="sp-faq-tab" data-tab="agent">Broker / Agent</button>
    </div>

    <div class="sp-faq-tab-content active" id="tab-customer">
      <div class="sp-faq-item">
        <button class="sp-faq-question">1) Ye property 100% verified hai ya nahi?</button>
        <div class="sp-faq-answer">Haan, listings admin approval ke baad hi live hoti hain. Verified sellers/agents + KYC ke through trust maintain hota hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">2) Owner/agent genuine hai kya?</button>
        <div class="sp-faq-answer">KYC verification (ID + photo proof) ke baad hi account activate hota hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">3) Exact location / GPS milega kya?</button>
        <div class="sp-faq-answer">Haan, property add karte time GPS location upload hoti hai jisse buyers ko correct idea milta hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">4) Site visit / contact kaise kare?</button>
        <div class="sp-faq-answer">Listing me contact button/WhatsApp se direct owner/agent se connect ho sakte ho.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">5) Price negotiation possible hai?</button>
        <div class="sp-faq-answer">Negotiation owner/agent se direct call/WhatsApp par depend karega.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">6) Listing fake nikli to support kya hai?</button>
        <div class="sp-faq-answer">Aap WhatsApp/Call par report kar sakte ho. Admin action ke through fake listing remove ki ja sakti hai.</div>
      </div>
    </div>

    <div class="sp-faq-tab-content" id="tab-owner">
      <div class="sp-faq-item">
        <button class="sp-faq-question">1) Property list karne ke liye KYC mandatory hai?</button>
        <div class="sp-faq-answer">Haan, security aur trust ke liye KYC compulsory hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">2) Payment ke baad listing live kab hogi?</button>
        <div class="sp-faq-answer">Payment proof verify hone ke baad admin approval milta hai, uske baad property add karke listing live hoti hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">3) Minimum photos kitni chahiye?</button>
        <div class="sp-faq-answer">Recommended: minimum 3 real photos (front view + inside + location/road view).</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">4) Listing reject ho gayi to reason milega?</button>
        <div class="sp-faq-answer">Haan, admin panel se rejection ka reason update karke owner ko bataya ja sakta hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">5) Property sold ho gayi to remove/update kaise kare?</button>
        <div class="sp-faq-answer">Aap admin/support ko contact karke listing update/remove karwa sakte ho.</div>
      </div>
    </div>

    <div class="sp-faq-tab-content" id="tab-agent">
      <div class="sp-faq-item">
        <button class="sp-faq-question">1) Agent/Broker ke liye KYC compulsory hai?</button>
        <div class="sp-faq-answer">Haan, verified agent profile se customer trust aur leads dono improve hote hain.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">2) Agent owner ki property list kar sakta hai?</button>
        <div class="sp-faq-answer">Haan, lekin genuine details + real photos + correct GPS dena compulsory hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">3) Lead/customer enquiry kaise milegi?</button>
        <div class="sp-faq-answer">Listing me contact buttons se buyers directly call/WhatsApp karte hain.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">4) Fake listing daalne par kya hoga?</button>
        <div class="sp-faq-answer">Admin verification me reject ho sakti hai aur repeated issue par account block bhi ho sakta hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">5) Listing ranking/priority kaise milti hai?</button>
        <div class="sp-faq-answer">High quality photos, complete details, verified status aur approved listing se visibility improve hoti hai.</div>
      </div>
    </div>
  </div>
</section>

<!-- ===== SP FAQ JS (Auto Added) ===== -->
<script>
(function(){
  const tabs=document.querySelectorAll(".sp-faq-tab");
  const contents=document.querySelectorAll(".sp-faq-tab-content");
  tabs.forEach(tab=>{
    tab.addEventListener("click",()=>{
      tabs.forEach(t=>t.classList.remove("active"));
      contents.forEach(c=>c.classList.remove("active"));
      tab.classList.add("active");
      const el=document.getElementById("tab-"+tab.dataset.tab);
      if(el) el.classList.add("active");
    });
  });
  document.querySelectorAll(".sp-faq-question").forEach(btn=>{
    btn.addEventListener("click",()=>{
      const item=btn.closest(".sp-faq-item");
      if(item) item.classList.toggle("open");
    });
  });
})();
</script>
</body>
</html>