<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Owner Requests - SP Verified Property</title>
  <style>
    body{margin:0;font-family:Arial;background:#f6f7fb}
    header{background:#0b1b3a;color:#fff;padding:16px}
    .wrap{max-width:1100px;margin:auto;padding:16px}
    .card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 10px 24px rgba(0,0,0,.08);margin-top:12px}
    .btn{display:inline-block;padding:10px 14px;border-radius:12px;background:#0b1b3a;color:#fff;text-decoration:none;font-weight:900;border:none;cursor:pointer}
    .btn.outline{background:#fff;color:#0b1b3a;border:2px solid #0b1b3a}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .kv{margin:6px 0;color:#111}
    .mini{font-size:12px;color:#666}
    select, textarea{width:100%;padding:10px;border-radius:12px;border:1px solid #ddd}
    .status{font-weight:900}
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
        <div>
          <div style="font-size:18px;font-weight:900">Owner Requests</div>
          <div class="mini">Buyer/Broker requests for your properties</div>
        </div>
        <div class="row">
          <a class="btn outline" href="index.html">⬅ Dashboard</a>
          <a class="btn outline" href="listings.html">📢 Listings</a>
        </div>
      </div>
    </div>
  </header>

  <div class="wrap">
    <div class="card">
      <div class="row" style="justify-content:space-between">
        <div>
          <div style="font-weight:900">Your incoming requests</div>
          <div class="mini">Accept to share contact / Reject if not interested</div>
        </div>
        <button class="btn" id="refreshBtn">🔄 Refresh</button>
      </div>
      <div id="msg" class="mini" style="margin-top:10px">Loading...</div>
    </div>

    <div id="grid"></div>
  </div>

<script type="module">
  import { VPI } from "./vpi.js";
  import {
    getFirestore, collection, getDocs, query, where, orderBy,
    doc, getDoc, updateDoc
  } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
  import { getApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";

  const db = getFirestore(getApp());
  const msg = document.getElementById("msg");
  const grid = document.getElementById("grid");
  const refreshBtn = document.getElementById("refreshBtn");

  function esc(s){ return (s||"").toString().replace(/[&<>"']/g, m=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[m])); }

  async function getProperty(propertyId){
    const snap = await getDoc(doc(db, "properties", propertyId));
    return snap.exists() ? snap.data() : null;
  }

  function renderCard(r, p){
    const created = r.createdAt?.toDate ? r.createdAt.toDate().toLocaleString() : "";
    const status = r.status || "PENDING";
    return `
      <div class="card">
        <div class="row" style="justify-content:space-between">
          <div>
            <div style="font-weight:900">📩 Request</div>
            <div class="mini">${created}</div>
          </div>
          <div class="status">Status: ${esc(status)}</div>
        </div>

        <hr style="border:none;border-top:1px solid #eee;margin:12px 0"/>

        <div style="font-weight:900;margin-bottom:6px">🏠 Property</div>
        <div class="kv">📍 Location: <b>${esc(p?.location || "-")}</b></div>
        <div class="kv">🏷 Type: <b>${esc(p?.type || "-")}</b></div>
        <div class="kv">💰 Price: <b>${esc(p?.price || "-")}</b></div>

        <div style="font-weight:900;margin:12px 0 6px">🙋 Requester</div>
        <div class="kv">👤 Name: <b>${esc(r.requesterName || "-")}</b></div>
        <div class="kv">📞 Mobile: <b>${esc(r.requesterMobile || "-")}</b></div>
        <div class="kv">🧑 Role: <b>${esc(r.requesterRole || "-")}</b></div>
        <div class="kv">💬 Message: <b>${esc(r.message || "-")}</b></div>

        <div class="row" style="margin-top:12px">
          <button class="btn" data-act="accept" data-id="${esc(r.id)}">✅ Accept</button>
          <button class="btn outline" data-act="reject" data-id="${esc(r.id)}">❌ Reject</button>
        </div>

        <div class="mini" style="margin-top:10px">
          Tip: After accepting, you can call/WhatsApp the requester directly.
        </div>
      </div>
    `;
  }

  async function load(){
    grid.innerHTML = "";
    msg.textContent = "Loading...";
    const u = await VPI.requireLogin();

    const qy = query(
      collection(db, "requests"),
      where("ownerUid", "==", u.uid),
      orderBy("createdAt", "desc")
    );

    const snap = await getDocs(qy);
    if (snap.empty){
      msg.textContent = "No requests yet.";
      return;
    }
    msg.textContent = `Total requests: ${snap.size}`;

    for (const d of snap.docs){
      const r = { id: d.id, ...d.data() };
      const p = await getProperty(r.propertyId);
      const div = document.createElement("div");
      div.innerHTML = renderCard(r, p);
      grid.appendChild(div);
    }
  }

  grid.addEventListener("click", async (e)=>{
    const btn = e.target.closest("button[data-act]");
    if(!btn) return;

    const id = btn.dataset.id;
    const act = btn.dataset.act;

    if(act==="accept"){
      if(!confirm("Accept this request?")) return;
      await updateDoc(doc(db,"requests",id), { status:"ACCEPTED" });
      alert("✅ Request accepted");
      load();
    }

    if(act==="reject"){
      if(!confirm("Reject this request?")) return;
      await updateDoc(doc(db,"requests",id), { status:"REJECTED" });
      alert("✅ Request rejected");
      load();
    }
  });

  refreshBtn.addEventListener("click", load);
  load();
</script>
</body>
</html>
