<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Property Details - SP Verified Property</title>
  <style>
    body{margin:0;font-family:Arial;background:#f6f7fb}
    header{background:#0b1b3a;color:#fff;padding:16px}
    .wrap{max-width:1100px;margin:auto;padding:16px}
    .card{background:#fff;border-radius:18px;padding:16px;box-shadow:0 10px 24px rgba(0,0,0,.08);margin:12px 0}
    .btn{display:inline-block;padding:10px 14px;border-radius:12px;background:#0b1b3a;color:#fff;text-decoration:none;font-weight:900;border:none;cursor:pointer}
    .btn.green{background:#1b6f2a}
    .btn.outline{background:#fff;color:#0b1b3a;border:2px solid #0b1b3a}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .grid{display:grid;grid-template-columns:1.2fr .8fr;gap:12px}
    @media(max-width:900px){.grid{grid-template-columns:1fr}}
    .img{width:100%;height:360px;border-radius:16px;object-fit:cover;background:#eee}
    .kv{margin:7px 0;color:#111}
    .mini{font-size:12px;color:#666}
    input,textarea{width:100%;padding:10px;border-radius:12px;border:1px solid #ddd;outline:none}
  </style>
<style>
/* ===== SP FAQ (Auto Added) ===== */
.sp-faq-section{padding:40px 14px;background:#f6f7fb;font-family:Arial,sans-serif;}
.sp-faq-container{max-width:900px;margin:auto;background:#fff;border-radius:14px;padding:24px;box-shadow:0 8px 25px rgba(0,0,0,.08);}
.sp-faq-title{font-size:26px;margin:0;text-align:center;}
.sp-faq-subtitle{text-align:center;margin:8px 0 18px;color:#555;}
.sp-faq-tabs{display:flex;gap:10px;justify-content:center;margin-bottom:18px;flex-wrap:wrap;}
.sp-faq-tab{border:1px solid #ddd;padding:10px 16px;border-radius:10px;cursor:pointer;background:#fff;font-weight:600;}
.sp-faq-tab.active{background:#111;color:#fff;border-color:#111;}
.sp-faq-tab-content{display:none;}
.sp-faq-tab-content.active{display:block;}
.sp-faq-item{border:1px solid #eee;border-radius:12px;margin-bottom:10px;overflow:hidden;}
.sp-faq-question{width:100%;text-align:left;padding:14px 14px;border:none;background:#fafafa;font-size:16px;font-weight:700;cursor:pointer;}
.sp-faq-answer{display:none;padding:12px 14px 16px;background:#fff;color:#444;line-height:1.6;}
.sp-faq-item.open .sp-faq-answer{display:block;}
</style>
</head>
<body>
<header>
  <div class="wrap">
    <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
      <div>
        <div style="font-size:18px;font-weight:900">🏠 Property Details</div>
        <div class="mini">Request / Unlock / WhatsApp</div>
      </div>
      <div class="row">
        <a class="btn outline" href="search.html">🔎 Search</a>
        <a class="btn outline" href="listings.html">📢 Listings</a>
        <a class="btn outline" href="index.html">🏠 Home</a>
      </div>
    </div>
  </div>
</header>

<div class="wrap">
  <div id="msg" class="mini" style="margin-top:10px"></div>

  <div class="grid">
    <div class="card">
      <img id="img" class="img" alt="property"/>
      <div class="row" style="justify-content:space-between;margin-top:12px">
        <div>
          <div style="font-weight:900;font-size:20px" id="title">Property</div>
          <div class="mini" id="sub">Verified listing</div>
        </div>
        <div class="btn outline" id="statusPill">STATUS</div>
      </div>

      <div style="margin-top:10px">
        <div class="kv">📍 Location: <b id="location">-</b></div>
        <div class="kv">🏷 Type: <b id="type">-</b></div>
        <div class="kv">💰 Price: <b id="price">-</b></div>
        <div class="kv">📝 Description: <b id="desc">-</b></div>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:900;margin-bottom:6px">Owner Contact</div>
      <div class="kv">👤 Owner: <b id="ownerName">-</b></div>
      <div class="kv">📞 Mobile: <b id="ownerMobile">Hidden</b></div>

      <div class="row" style="margin-top:10px">
        <button class="btn" id="btnRequest">📩 Send Request</button>
        <button class="btn green" id="btnUnlock">🔓 Unlock (PRO)</button>
      </div>

      <a class="btn" id="btnWhatsApp" style="display:none;margin-top:10px;background:#25D366" target="_blank">📲 WhatsApp Owner</a>

      <hr style="border:none;border-top:1px solid #eee;margin:14px 0"/>

      <div style="font-weight:900;margin-bottom:6px">Send Request Form</div>
      <div class="mini">Owner will review your request in Owner Requests dashboard.</div>

      <div style="margin-top:8px">
        <div class="mini">Your Name</div>
        <input id="rName" placeholder="Enter your name"/>
      </div>
      <div style="margin-top:8px">
        <div class="mini">Your Mobile</div>
        <input id="rMobile" placeholder="Enter your mobile number"/>
      </div>
      <div style="margin-top:8px">
        <div class="mini">Message (optional)</div>
        <textarea id="rMsg" rows="3" placeholder="I am interested in this property..."></textarea>
      </div>
      <button class="btn" style="margin-top:10px;width:100%" id="btnSend">✅ Submit Request</button>
    </div>
  </div>
</div>

<script type="module">
  import { VPI } from "./vpi.js";
  import {
    getFirestore, doc, getDoc, collection, addDoc, serverTimestamp
  } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
  import { getApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";

  const db = getFirestore(getApp());

  const msg = document.getElementById("msg");
  const img = document.getElementById("img");
  const title = document.getElementById("title");
  const sub = document.getElementById("sub");
  const statusPill = document.getElementById("statusPill");

  const elLocation = document.getElementById("location");
  const elType = document.getElementById("type");
  const elPrice = document.getElementById("price");
  const elDesc = document.getElementById("desc");

  const ownerName = document.getElementById("ownerName");
  const ownerMobile = document.getElementById("ownerMobile");

  const btnUnlock = document.getElementById("btnUnlock");
  const btnRequest = document.getElementById("btnRequest");
  const btnWhatsApp = document.getElementById("btnWhatsApp");
  const btnSend = document.getElementById("btnSend");

  const rName = document.getElementById("rName");
  const rMobile = document.getElementById("rMobile");
  const rMsg = document.getElementById("rMsg");

  function maskMobile(m){
    if(!m) return "-";
    const s = String(m).trim();
    if(s.length < 6) return s;
    return s.slice(0,2) + "XXXXXX" + s.slice(-2);
  }

  const params = new URLSearchParams(location.search);
  const id = params.get("id");
  if(!id){
    msg.textContent = "❌ Property ID missing in URL. Open from Search/Listings.";
  }

  let P = null;

  async function load(){
    if(!id) return;

    msg.textContent = "Loading property...";
    const snap = await getDoc(doc(db,"properties",id));
    if(!snap.exists()){
      msg.textContent = "❌ Property not found.";
      return;
    }
    P = { id: snap.id, ...snap.data() };

    title.textContent = (P.type || "Property") + " • ₹ " + (P.price || "-");
    sub.textContent = "Listing ID: " + P.id;
    statusPill.textContent = P.status || "UNKNOWN";

    elLocation.textContent = P.location || "-";
    elType.textContent = P.type || "-";
    elPrice.textContent = P.price || "-";
    elDesc.textContent = P.description || P.desc || "-";

    ownerName.textContent = P.ownerName || "-";
    ownerMobile.textContent = maskMobile(P.mobile);

    if(P.imageUrl || P.image){
      img.src = P.imageUrl || P.image;
    }else{
      img.style.display="none";
    }

    msg.textContent = "✅ Loaded.";
  }

  async function sendRequest(){
    const u = await VPI.requireLogin();

    const name = (rName.value || u.displayName || "User").trim();
    const mobile = (rMobile.value || "").trim();
    const message = (rMsg.value || "").trim();

    if(!mobile){
      alert("❌ Mobile required");
      return;
    }
    if(!P?.uid){
      alert("❌ Owner not found for this property");
      return;
    }

    await addDoc(collection(db,"requests"),{
      propertyId: P.id,
      ownerUid: P.uid,
      ownerName: P.ownerName || "",
      requesterUid: u.uid,
      requesterName: name,
      requesterMobile: mobile,
      requesterRole: "BUYER/BROKER",
      message,
      status:"PENDING",
      createdAt: serverTimestamp()
    });

    alert("✅ Request sent to owner!");
  }

  btnRequest.addEventListener("click", ()=>document.getElementById("btnSend").scrollIntoView({behavior:"smooth"}));
  btnSend.addEventListener("click", sendRequest);

  btnUnlock.addEventListener("click", async ()=>{
    await VPI.requireActivePlan();
    ownerMobile.textContent = P.mobile || "-";
    const mobile = (P.mobile||"").toString().replace(/\D/g,"");
    btnWhatsApp.href = "https://wa.me/91"+mobile;
    btnWhatsApp.style.display = "inline-block";
    alert("✅ Contact unlocked (PRO)");
  });

  load();
</script>
<section class="sp-faq-section" id="faq">
  <div class="sp-faq-container">
    <h2 class="sp-faq-title">Frequently Asked Questions (FAQ)</h2>
    <p class="sp-faq-subtitle">Customer / Owner / Broker-Agent ke common doubts</p>

    <div class="sp-faq-tabs">
      <button class="sp-faq-tab active" data-tab="customer">Customer</button>
      <button class="sp-faq-tab" data-tab="owner">Owner</button>
      <button class="sp-faq-tab" data-tab="agent">Broker / Agent</button>
    </div>

    <div class="sp-faq-tab-content active" id="tab-customer">
      <div class="sp-faq-item">
        <button class="sp-faq-question">1) Ye property 100% verified hai ya nahi?</button>
        <div class="sp-faq-answer">Haan, listings admin approval ke baad hi live hoti hain. Verified sellers/agents + KYC ke through trust maintain hota hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">2) Owner/agent genuine hai kya?</button>
        <div class="sp-faq-answer">KYC verification (ID + photo proof) ke baad hi account activate hota hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">3) Exact location / GPS milega kya?</button>
        <div class="sp-faq-answer">Haan, property add karte time GPS location upload hoti hai jisse buyers ko correct idea milta hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">4) Site visit / contact kaise kare?</button>
        <div class="sp-faq-answer">Listing me contact button/WhatsApp se direct owner/agent se connect ho sakte ho.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">5) Price negotiation possible hai?</button>
        <div class="sp-faq-answer">Negotiation owner/agent se direct call/WhatsApp par depend karega.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">6) Listing fake nikli to support kya hai?</button>
        <div class="sp-faq-answer">Aap WhatsApp/Call par report kar sakte ho. Admin action ke through fake listing remove ki ja sakti hai.</div>
      </div>
    </div>

    <div class="sp-faq-tab-content" id="tab-owner">
      <div class="sp-faq-item">
        <button class="sp-faq-question">1) Property list karne ke liye KYC mandatory hai?</button>
        <div class="sp-faq-answer">Haan, security aur trust ke liye KYC compulsory hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">2) Payment ke baad listing live kab hogi?</button>
        <div class="sp-faq-answer">Payment proof verify hone ke baad admin approval milta hai, uske baad property add karke listing live hoti hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">3) Minimum photos kitni chahiye?</button>
        <div class="sp-faq-answer">Recommended: minimum 3 real photos (front view + inside + location/road view).</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">4) Listing reject ho gayi to reason milega?</button>
        <div class="sp-faq-answer">Haan, admin panel se rejection ka reason update karke owner ko bataya ja sakta hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">5) Property sold ho gayi to remove/update kaise kare?</button>
        <div class="sp-faq-answer">Aap admin/support ko contact karke listing update/remove karwa sakte ho.</div>
      </div>
    </div>

    <div class="sp-faq-tab-content" id="tab-agent">
      <div class="sp-faq-item">
        <button class="sp-faq-question">1) Agent/Broker ke liye KYC compulsory hai?</button>
        <div class="sp-faq-answer">Haan, verified agent profile se customer trust aur leads dono improve hote hain.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">2) Agent owner ki property list kar sakta hai?</button>
        <div class="sp-faq-answer">Haan, lekin genuine details + real photos + correct GPS dena compulsory hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">3) Lead/customer enquiry kaise milegi?</button>
        <div class="sp-faq-answer">Listing me contact buttons se buyers directly call/WhatsApp karte hain.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">4) Fake listing daalne par kya hoga?</button>
        <div class="sp-faq-answer">Admin verification me reject ho sakti hai aur repeated issue par account block bhi ho sakta hai.</div>
      </div>
      <div class="sp-faq-item">
        <button class="sp-faq-question">5) Listing ranking/priority kaise milti hai?</button>
        <div class="sp-faq-answer">High quality photos, complete details, verified status aur approved listing se visibility improve hoti hai.</div>
      </div>
    </div>
  </div>
</section>

<!-- ===== SP FAQ JS (Auto Added) ===== -->
<script>
(function(){
  const tabs=document.querySelectorAll(".sp-faq-tab");
  const contents=document.querySelectorAll(".sp-faq-tab-content");
  tabs.forEach(tab=>{
    tab.addEventListener("click",()=>{
      tabs.forEach(t=>t.classList.remove("active"));
      contents.forEach(c=>c.classList.remove("active"));
      tab.classList.add("active");
      const el=document.getElementById("tab-"+tab.dataset.tab);
      if(el) el.classList.add("active");
    });
  });
  document.querySelectorAll(".sp-faq-question").forEach(btn=>{
    btn.addEventListener("click",()=>{
      const item=btn.closest(".sp-faq-item");
      if(item) item.classList.toggle("open");
    });
  });
})();
</script>
</body>
</html>
