<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>User Login (PRO) - SP Verified Property</title>

  <style>
    body{margin:0;font-family:Arial;background:#f6f7fb}
    header{background:#0b1b3a;color:#fff;padding:16px}
    .wrap{max-width:700px;margin:auto;padding:16px}
    .card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 10px 24px rgba(0,0,0,.08);margin-top:12px}
    .btn{
      display:block;padding:12px;border-radius:12px;background:#0b1b3a;color:#fff;
      text-decoration:none;font-weight:900;margin-top:10px;text-align:center;border:none;width:100%;cursor:pointer
    }
    .btn.green{background:#22c55e}
    .mini{font-size:12px;color:#666}
    .title{font-size:16px;font-weight:900;color:#0b1b3a;margin:0 0 6px}
    .note{background:#f1f3ff;border:1px solid #dfe3ff;padding:12px;border-radius:14px;margin-top:10px}
  </style>
</head>

<body>
<header><b>User Login ✅ (PRO)</b></header>

<div class="wrap">

  <div class="card">
    <p class="title">Login using Google</p>
    <div class="mini">GitHub Pages + Mobile compatible ✅</div>

    <button class="btn green" id="googleBtn">Continue with Google ✅</button>

    <div class="note mini" style="margin-top:12px">
      ✅ Login ke baad aap automatically <b>Dashboard</b> par redirect ho jaoge.
    </div>

    <div class="mini" id="msg" style="margin-top:12px"></div>
    <a class="btn" href="contact.html" style="background:#ff7a00">Support / Contact</a>
  </div>

</div>

<script type="module">
  import { VPI } from "./vpi.js?v=2";

  const googleBtn = document.getElementById("googleBtn");
  const msg = document.getElementById("msg");

  googleBtn.onclick = async ()=>{
    try{
      msg.innerHTML = "⏳ Redirecting to Google login...";
      await VPI.googleLogin();
    }catch(e){
      console.log(e);
      msg.innerHTML = "❌ Login error: " + (e?.message || e);
      alert("❌ Google login failed");
    }
  };
</script>

</body>
</html>