<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin - SP Verified Property India</title>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>

  <style>
    body { font-family: Arial, sans-serif; margin:0; background:#f6f7fb; }
    header { background:#0f172a; color:#fff; padding:14px 16px; font-weight:800; }
    .wrap { max-width:1100px; margin:auto; padding:14px; }
    .top { display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin-bottom:10px; }
    button { padding:10px 14px; border:none; border-radius:10px; cursor:pointer; font-weight:700; }
    .b { background:#2563eb; color:#fff; }
    .g { background:#475569; color:#fff; }
    .r { background:#dc2626; color:#fff; }
    input { padding:10px 12px; border-radius:10px; border:1px solid #cbd5e1; min-width:240px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill,minmax(320px,1fr)); gap:12px; }
    .card { background:#fff; border-radius:16px; padding:14px; box-shadow:0 2px 12px rgba(0,0,0,.07); }
    .title { font-weight:900; }
    .meta { font-size:13px; color:#475569; margin-top:4px; }
    .badge { display:inline-block; padding:4px 10px; border-radius:999px; font-size:12px; font-weight:900; margin-top:10px; }
    .live { background:#dcfce7; color:#166534; }
    .expired { background:#fee2e2; color:#991b1b; }
    .appr { background:#dbeafe; color:#1d4ed8; }
    .pend { background:#ffedd5; color:#9a3412; }
  </style>
</head>
<body>
<header>Admin Panel ✅ (Live / Expired)</header>
<div class="wrap">
  <div class="top">
    <button class="b" onclick="loadAll()">All</button>
    <button class="g" onclick="loadLive()">Live</button>
    <button class="r" onclick="loadExpired()">Expired</button>
    <input id="searchBox" placeholder="Search by title..." oninput="searchNow()"/>
  </div>

  <div id="info" class="meta"></div><br/>
  <div id="grid" class="grid"></div>
</div>

<script>
  // ✅ paste your firebaseConfig here
  const firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "YOUR_DOMAIN",
    projectId: "YOUR_PROJECT_ID",
    storageBucket: "YOUR_BUCKET",
    messagingSenderId: "YOUR_SENDER_ID",
    appId: "YOUR_APP_ID"
  };

  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();

  let allProps = [];
  let mode = "all";

  function approvalBadge(status){
    const s = (status || "PENDING").toUpperCase();
    if(s === "APPROVED") return `<span class="badge appr">APPROVED</span>`;
    return `<span class="badge pend">PENDING</span>`;
  }
  function liveBadge(liveStatus, isVisible){
    const s = (liveStatus || "LIVE").toUpperCase();
    if(s === "EXPIRED" || isVisible === false) return `<span class="badge expired">EXPIRED</span>`;
    return `<span class="badge live">LIVE</span>`;
  }

  function render(list){
    document.getElementById("info").innerText = `Showing ${list.length} properties (${mode.toUpperCase()})`;
    const grid = document.getElementById("grid");
    grid.innerHTML = "";
    list.forEach(p=>{
      const div = document.createElement("div");
      div.className = "card";
      div.innerHTML = `
        <div class="title">${p.title || "Untitled Property"}</div>
        <div class="meta">ID: ${p.id}</div>
        <div class="meta">User: ${p.uid || p.userId || "-"}</div>
        ${approvalBadge(p.status)}
        ${liveBadge(p.liveStatus, p.isVisible)}
      `;
      grid.appendChild(div);
    });
  }

  function applyMode(list){
    if(mode === "live") return list.filter(x => (x.liveStatus || "LIVE") === "LIVE" && x.isVisible !== false);
    if(mode === "expired") return list.filter(x => (x.liveStatus || "LIVE") === "EXPIRED" || x.isVisible === false);
    return list;
  }

  async function fetchAll(){
    const snap = await db.collection("properties").orderBy("createdAt","desc").get();
    const out = [];
    snap.forEach(d=>out.push({id:d.id, ...d.data()}));
    return out;
  }

  async function loadAll(){ mode="all"; allProps = await fetchAll(); render(applyMode(allProps)); }
  async function loadLive(){ mode="live"; allProps = await fetchAll(); render(applyMode(allProps)); }
  async function loadExpired(){ mode="expired"; allProps = await fetchAll(); render(applyMode(allProps)); }

  function searchNow(){
    const q = (document.getElementById("searchBox").value || "").toLowerCase();
    render(applyMode(allProps).filter(x => (x.title || "").toLowerCase().includes(q)));
  }

  loadAll();
</script>
</body>
</html>
